<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Vim,">





  <link rel="alternate" href="/atom.xml" title="牛犊记" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="光标移动1234567k       上j       下h       左l       右z       重画屏幕ctrl+f  跳到下一页ctrl+b  跳到上一页 打开，保存与退出 （save &amp;amp; exit)1234567:w          保存文件 (write file):w!         强制保存 (force write):q          退出文件 (exit">
<meta name="keywords" content="Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim操作指令">
<meta property="og:url" content="http://calfgz.github.io/blog/2019/04/vim-command.html">
<meta property="og:site_name" content="牛犊记">
<meta property="og:description" content="光标移动1234567k       上j       下h       左l       右z       重画屏幕ctrl+f  跳到下一页ctrl+b  跳到上一页 打开，保存与退出 （save &amp;amp; exit)1234567:w          保存文件 (write file):w!         强制保存 (force write):q          退出文件 (exit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-28T08:31:54.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim操作指令">
<meta name="twitter:description" content="光标移动1234567k       上j       下h       左l       右z       重画屏幕ctrl+f  跳到下一页ctrl+b  跳到上一页 打开，保存与退出 （save &amp;amp; exit)1234567:w          保存文件 (write file):w!         强制保存 (force write):q          退出文件 (exit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://calfgz.github.io/blog/2019/04/vim-command.html">





  <title>Vim操作指令 | 牛犊记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb8a0170f0ad9db33295cfbe2dc5b699";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牛犊记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://calfgz.github.io/blog/2019/04/vim-command.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calfgz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛犊记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim操作指令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-28T16:17:50+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vim/" itemprop="url" rel="index">
                    <span itemprop="name">Vim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3><span id="光标移动">光标移动</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">k       上</span><br><span class="line">j       下</span><br><span class="line">h       左</span><br><span class="line">l       右</span><br><span class="line">z       重画屏幕</span><br><span class="line">ctrl+f  跳到下一页</span><br><span class="line">ctrl+b  跳到上一页</span><br></pre></td></tr></table></figure>
<h3><span id="打开保存与退出-save-amp-exit">打开，保存与退出 （save &amp; exit)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:w          保存文件 (write file)</span><br><span class="line">:w!         强制保存 (force write)</span><br><span class="line">:q          退出文件 (exit file without save)</span><br><span class="line">:q!         强制退出 (force quite without save)</span><br><span class="line">:e filename     打开一个文件名为 filename 的文件 (open file to edit)</span><br><span class="line">:e! filename    强制打开一个文件，所有未保存的东西会丢失 (force open, drop dirty buffer)</span><br><span class="line">:saveas filename    另存为 filename (save file as filename)</span><br></pre></td></tr></table></figure>
<h3><span id="编辑指令-edit">编辑指令 (edit)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">a       在光表后插入 (append after cursor)</span><br><span class="line">A       在一行的结尾插入 (append at end of the line)</span><br><span class="line">i       在光标前插入 (insert before cursor)</span><br><span class="line">I       在第一个非空白字符前插入 (insert before first non-blank)</span><br><span class="line">o       光标下面插入一个新行 (open line below)</span><br><span class="line">O       光标上面插入一个新行 (open line above)</span><br><span class="line">x       删除光标下（或者之后）的东西 (delete under and after cursor) #例如 x 就是删除当前光标下，3x 就是删除光标下+光标后 2 位字符</span><br><span class="line">X       删除光标前的字符 (delete before cursor)</span><br><span class="line">d       删除 (delete)</span><br><span class="line">dw      删除单词</span><br><span class="line">dd      删除一行</span><br><span class="line">J       将下一行提到这行来 (join line)</span><br><span class="line">r       替换个字符 (replace characters)</span><br><span class="line">R       替换多个字符 (replace mode – continue replace)</span><br><span class="line">gr      不影响格局布置的替换 (replace without affecting layout)</span><br><span class="line">c       跟 d 键一样，但是删除后进入输入模式 (same as “d” but after delete, in insert mode)</span><br><span class="line">S       删除一行(好像 dd 一样）但是删除后进入输入模式 (same as “dd” but after delete, in insert mode)</span><br><span class="line">s       删除字符，跟(d)一样，但是删除后进入输入模式 (same as “d” but after delete, in insert mode)</span><br><span class="line">s4s     会删除 4 个字符，进入输入模式 (delete 4 char and put in insert mode)</span><br><span class="line">~       更改大小写，大变小，小变大 (change case upper-&gt; lower or lower-&gt;upper)</span><br><span class="line">gu      变成小写 (change to lower case)</span><br><span class="line">#例如 guG 会把光标当前到文件结尾全部变成小写 (change lower case all the way to the end)</span><br><span class="line">gU      变成大写 (change to upper case)</span><br><span class="line">例如 gUG 会把光标当前到文件结尾全部变成大写 (change upper case all the way to the end)</span><br></pre></td></tr></table></figure>
<h3><span id="复制与粘贴-copy-amp-paste">复制与粘贴 (copy &amp; paste)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">y               复制 (yank line)</span><br><span class="line">yw              复制一个词</span><br><span class="line">yy              复制当前行 (yank current line)</span><br><span class="line">“&#123;a-zA-Z&#125;y      把信息复制到某个寄存中 (yank the link into register &#123;a-zA-Z&#125;)</span><br><span class="line">#例如我用 “ayy 那么在寄存 a，就复制了一行，然后我再用“byw 复制一个词在寄存 b粘贴的时候，我可以就可以选择贴 a 里面的东西还是 b 里面的，这个就好像是多个复制版一样</span><br><span class="line">“*y             这个是把信息复制进系统的复制版（可以在其他程序中贴出来）(yank to OS buffer)</span><br><span class="line">p               当前光标下粘贴 (paste below)</span><br><span class="line">P               当前光标上粘贴 (paste above)</span><br><span class="line">“&#123;a-zA-Z&#125;p      将某个寄存的内容贴出来 (paste from register)</span><br><span class="line">#例如“ap 那么就在当前光标下贴出我之前在寄存 a 中 的内容。“bP 就在当前光标上贴出我之前寄存 b 的内容</span><br><span class="line">“*p             从系统的剪贴板中读取信息贴入 vim (paste from OS buffer to vim)</span><br><span class="line">reg             显示所有寄存中的内容 (list all registers)</span><br></pre></td></tr></table></figure>
<h3><span id="跳跃指令jumps">跳跃指令(jumps)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CTRL+] 跟着 link/tag 转入 (follow link/tag)</span><br><span class="line">CTRL+o 回到上一次的 jump (go back)</span><br><span class="line">CTRL+i 跳回下一个 (go forward)</span><br><span class="line">:ju 显示所有的可以跳跃的地方 (print jump list)</span><br></pre></td></tr></table></figure>
<h3><span id="重做回复">重做/回复</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">u undo</span><br><span class="line">CTRL+r redo</span><br><span class="line">vim 的 undo 是树结构的，你可以回到这个结构中的任何地方</span><br><span class="line">:undo 2 undo 到结构的 2 层 (undo to tree 2)</span><br><span class="line">:undolist 显示所有的 undo 列表 (show undo list)</span><br><span class="line">:earlier 10s undo 到 10 秒前的编辑 (undo to 10 seconds ago)</span><br><span class="line">:earlier 10h undo 到 10 小时前的编辑 (back to 10 hours ago)</span><br><span class="line">:earlier 1m undo 到 1 分钟前 (back to 1 minutes ago)</span><br></pre></td></tr></table></figure>
<h3><span id="格式-format">格式 (format)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:set ff=unix 设定文件成 unix 格式 (set file in unix format)</span><br><span class="line">:set ff=dos 设定文件成 dos 格式 (set file in dos format)</span><br><span class="line">:set ff? 检查当前文件格式 (check the format of current file)</span><br></pre></td></tr></table></figure>
<h3><span id="加密-encryption">加密 (encryption)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim -x 文件名 (filename) 输入 2 次密码，保存后文件每次都会要密码才能进入 (encrypt the file with password)</span><br><span class="line">#vim 处理加密文件的时候，并不会作密码验证，也就是说，当你打开文件的时候，vim 不管你输入的密码是否正确， #直接用密码对本文进行解密。如果密码错误，你看到的就会是乱码， #而不会提醒你密码错误（这样增加了安全性，没有地方可以得知密码是否正确）当然了， #如果用一个够快的机器作穷举破解，vim 还是可以揭开的</span><br></pre></td></tr></table></figure>
<h3><span id="vim-语法显示-syntax">vim 语法显示 (syntax)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:syntax enable 打开语法的颜色显示 (turn on syntax color)</span><br><span class="line">:syntax clear 关闭语法颜色 (remove syntax color)</span><br><span class="line">:syntax off 完全关闭全部语法功能 (turn off syntax)</span><br><span class="line">:syntax manual 手动设定语法 (set the syntax manual, when need syntax use :set syntax=ON)</span><br></pre></td></tr></table></figure>
<h3><span id="运行外部命令-using-an-external-program">运行外部命令 (using an external program)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">:! 直接运行 shell 中的一个外部命令 (call any external program)</span><br><span class="line">:!make 就直接在当前目录下运行 make 指令了 (run make on current path)</span><br><span class="line">:r !ls 读取外部运行的命令的输入，写入当然 vim 中。这里读取 ls 的输出 (read the output of ls and append the result to file)</span><br><span class="line">:3r !date -u 将外部命令 date -u 的结果输入在 vim 的第三行中 (read the date -u, and append result to 3rd line of file)</span><br><span class="line">:w !wc 将 vim 的内容交给外部指令来处理。这里让 wc 来处理 vim 的内容 (send vim’s file to external command. this will send the current file to wc command)</span><br><span class="line">vim 对于常用指令有一些内建，例如 wc (算字数）(vim has some buildin functions, such like wc)</span><br><span class="line">g CTRL-G 计算当前编译的文件的字数等信息 (word count on current buffer)</span><br><span class="line">!!date 插入当前时间 (insert current date)</span><br></pre></td></tr></table></figure>
<h3><span id="多个文件的编辑-edit-multifiles">多个文件的编辑 (edit multifiles)</span></h3><p>vim 可以编辑多个文件，例如 vim a.txt b.txt c.txt 就打开了 3 个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">:next 编辑下一个文件 (next file in buffer)</span><br><span class="line">:next! 强制编辑下个文件，这里指如果更改了第一个文件 (force to next file in buffer if current buffer changed)</span><br><span class="line">:wnext 保存文件，编辑下一个 (save the file and goto next)</span><br><span class="line">:args 查找目前正在编辑的文件名 (find out which buffer is editing now)</span><br><span class="line">:previous 编辑上个文件 (previous buffer)</span><br><span class="line">:previous! 强制编辑上个文件，同 :next! (force to previous buffer, same as :next!)</span><br><span class="line">:last 编辑最后一个文件 (last buffer)</span><br><span class="line">:first 编辑最前面的文件 (first buffer)</span><br><span class="line">:set autowrite 设定自动保存，当你编辑下一个文件的时候，目前正在编辑的文件如果改动，将会自动保存 (automatic write the buffer when you switch to next buffer)</span><br><span class="line">:set noautowrite 关闭自动保存 (turn autowrite off)</span><br><span class="line">:hide e abc.txt 隐藏当前文件，打开一个新文件 abc.txt 进行编辑 (hide the current buffer and edit abc.txt)</span><br><span class="line">:buffers 显示所有 vim 中的文件 (display all buffers)</span><br><span class="line">:buffer2 编辑文件中的第二个 (edit buffer 2)</span><br><span class="line"></span><br><span class="line">                    vim中很多东西可以用简称来写，就不用打字那么麻烦了，例如 :edit=:e, :next=:n 这样.</span><br></pre></td></tr></table></figure>
<h3><span id="分屏-split">分屏 (split)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">vim 提供了分屏功能（跟 screen 里面的 split 一样）</span><br><span class="line">:split 将屏幕分成 2 个 (split screen)</span><br><span class="line">:split abc.txt 将屏幕分成两个，第二个新的屏幕中显示 abc.txt 的内容 (split the windows, on new window, display abc.txt)</span><br><span class="line">:vsplit 竖着分屏 (split vertically)</span><br><span class="line">:&#123;d&#125;split 设定分屏的行数，例如我要一个屏幕只有 20 行，就可以下:20split (split the windows with &#123;d&#125; line. 20split: open new windows with 3 lines)</span><br><span class="line">:new 分屏并且在新屏中建立一个空白文件 (split windows with a new blank file)</span><br><span class="line">CTRL-w+j/k/h/l 利用 CTRL 加 w 加上 j/k/h/l 在不同的屏内切换 (switch, move between split screens)</span><br><span class="line">CTRL-w+ -/+ 增减分屏的大小 (change split size)</span><br><span class="line">CTRL-w+t 移动到最顶端的那个屏 (move to the top windows)</span><br><span class="line">CTRL-w+b 移动到最下面的屏 (move to bottom window)</span><br><span class="line">:close 关闭一个分出来的屏 (close splited screen)</span><br><span class="line">:only 只显示光标当前屏 ，其他将会关闭(only display current active screen, close all others )</span><br><span class="line">:qall 退出所有屏 (quite all windows)</span><br><span class="line">:wall 保存所有屏 （write to all windows）</span><br><span class="line">:wqall 保存并退出所有屏 (write and quite all windows)</span><br><span class="line">:qall! 退出所有屏，不保存任何变动 (quite all windows without save)</span><br><span class="line">开启文件的时候，利用 -o 选项，就可以直接开启多个文件在分屏中 (with -o option from command line, it will open files and display in split mode)</span><br><span class="line">vim -o a.txt b.txt</span><br><span class="line"></span><br><span class="line">vimdiff a.txt b.txt 如果直接给 -d 选项是一样的 vim -d a.txt b.txt</span><br><span class="line">:diffsplit abc.txt 如果你现在已经开启了一个文件，想 vim 帮你区分你的文件跟 abc.txt 有什么区别，可以在 vim 中用 diffsplit 的方式打开第二个文件，这个时 候 vim 会用 split 的方式开启第二个文件，并且通过颜色，fold 来显示两个文件的区别</span><br><span class="line">这样 vim 就会用颜色帮你区分开 2 个文件的区别。如果文件比较大（源码）重复的部分会帮你折叠起来（折叠后面会说）</span><br><span class="line">现在来说 patch</span><br><span class="line">:diffpatch filename 通过:diffpatch 你的 patch 的文件名，就可以以当前文件加上你的 patch 来显示。vim 会 split 一个新的屏，显示 patch 后的信息并且用颜色标明区别。</span><br><span class="line">如果不喜欢上下对比，喜欢左右（比较符合视觉）可以在前面加 vert，例如：</span><br><span class="line">:vert diffsplit abc.txt</span><br><span class="line">:vert diffpatch abc.txt</span><br><span class="line">看完 diff，用: only 回到原本编辑的文件，觉 得 diff 的讨厌颜色还是在哪里，只要用:diffoff 关闭就好了。</span><br><span class="line">还有个常用的 diff 中的就是 :diffu 这个是 :diffupdate 的简写，更新用</span><br></pre></td></tr></table></figure>
<h3><span id="标签-tab">标签 tab</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">:tab split filename 这个就用 tab 的方式来显示多个文件 (use tab to display buffers)</span><br><span class="line">gt 到下一个 tab (go to next tab)</span><br><span class="line">gT 到上一个 tab (go to previous tab)</span><br><span class="line">vim 大多数东西都是可一给数字来执行的，tab 也是一样</span><br><span class="line">0gt 跳到第一个 tab (switch to 1st tab)</span><br><span class="line">5gt 跳到第五个 tab (switch to 5th tab)</span><br><span class="line">关闭所有的 tab 可以使用 qall 的指令。</span><br><span class="line">当需要更改多个 tab 中的文件的时候，可以用 :tabdo 这个指令 这个就相当于 loop 到你的所有的 tab 中然后运行指令。</span><br><span class="line">例如有 5 个文件都在 tab 里面，需要更改一个变量名称：abc 到 def， 就可以用 :tabdo %s/abc/def/g 这样所有的 5 个 tab 里面的 abc 就都变成 def 了</span><br></pre></td></tr></table></figure>
<h3><span id="折叠-folding">折叠 (folding)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">zfap 按照段落折叠 (fold by paragraph)</span><br><span class="line">zo 打开一个折叠 (open fold)</span><br><span class="line">zc 关闭一个折叠 (close fold)</span><br><span class="line">zf 创建折叠 (create fold) 这个可以用 v 视觉模式，可以直接给行数等等</span><br><span class="line">zr 打开一定数量的折叠，例如 3rz (reduce the folding by number like 3zr)</span><br><span class="line">zm 折叠一定数量（之前你定义好的折叠） (fold by number)</span><br><span class="line">zR 打开所有的折叠 (open all fold)</span><br><span class="line">zM 关闭所有的摺叠 (close all fold)</span><br><span class="line">zn 关闭折叠功能 (disable fold)</span><br><span class="line">zN 开启折叠功能 (enable fold)</span><br><span class="line">zO 将光标下所有折叠打开 (open all folds at the cursor line)</span><br><span class="line">zC 将光标下所有折叠关闭 (close all fold at cursor line)</span><br><span class="line">zd 将光标下的折叠删除，这里不是删除内容，只是删除折叠标记 (delete fold at cursor line)</span><br><span class="line">zD 将光标下所有折叠删除 (delete all folds at the cursor line)</span><br><span class="line">按照 tab 来折叠，python 最好用的 (ford by indent, very useful for python)</span><br><span class="line">:set foldmethod=indent 设定后用 zm 跟 zr 就可以的开关关闭了 (use zm zr)</span><br><span class="line"></span><br><span class="line">对于 vim 来说，如果你设定了折叠，但是退出文件，不管是否保持文件，折叠部分会自动消失的。这样来说非常不方便。所以 vim 给你方法去保存折 叠，标签，书签等等记录。最厉害的是，vim 对于每个文件可以保存最多 10 个 view，也就是说你可以对同一个文件有 10 种不同的标记方法，根据你的需 要，这些东西都会保存下来。</span><br><span class="line">:mkview 保存记录 (save setting)</span><br><span class="line">:loadview 读取记录 (load setting)</span><br><span class="line">:mkview 2 保存记录在寄存 2 （save view to register 2)</span><br><span class="line">:loadview 3 从寄存 3 中读取记录 (load view from register 3)</span><br></pre></td></tr></table></figure>
<h3><span id="常用指令-commands">常用指令 (commands)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">:set ic 设定为搜索时不区分大小 写 (search case insensitive)</span><br><span class="line">:set noic 搜索时区分大小写。 vim 内定是这个(case sensitive )</span><br><span class="line">&amp; 重复上次的”:s” (repeat previous “:s”)</span><br><span class="line">. 重复上次的指令 (repeat last command)</span><br><span class="line">K 在 man 中搜索当前光标下的词 (search man page under cursor)</span><br><span class="line">&#123;0-9&#125;K 查找当前光标下 man 中的章节，例如 5K 就是同等于 man 5 (search section of man. 5K search for man 5)</span><br><span class="line">:history 查看命令历史记录 (see command line history)</span><br><span class="line">q: 打开 vim 指令窗口 (open vim command windows)</span><br><span class="line">:e 打开一个文件，vim 可以开启 http/ftp/scp 的文件 (open file. also works with http/ftp/scp)</span><br><span class="line">:e http://www.google.com/index.html 这里就在 vim 中打开 google 的 index.html (open google’s index.html)</span><br><span class="line">:cd 更换 vim 中的目录 (change current directory in vim)</span><br><span class="line">:pwd 显示 vim 当前目录 (display pwd in vim)</span><br><span class="line">gf 打开文件。例如你在 vim 中有一行写了#include 那么在 abc.h 上面按 gf，vim 就会把 abc.h 这个文件打开 (look for file. if you have a file with #include , then the cursor is on abc.h press gf, it will open the file abc.h in vim )</span><br></pre></td></tr></table></figure>
<h3><span id="记录指令-record">记录指令 (record)</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">q&#123;a-z&#125; 在某个寄存中记录指令 (record typed char into register)</span><br><span class="line">q&#123;A-Z&#125; 将指令插入之前的寄存器 (append typed char into register&#123;a-z&#125;)</span><br><span class="line">q 结束记录 (stop recording)</span><br><span class="line">@&#123;a-z&#125; 执行寄存中的指令 (execute recording)</span><br><span class="line">@@ 重复上次的指令 (repeat previours :@&#123;a-z&#125;)</span><br><span class="line">还是给个例子来说明比较容易明白</span><br><span class="line">我现在在一个文件中下 qa 指令,然后输入 itest 然后 ESC 然后 q</span><br><span class="line">这里 qa 就是说把我的指令记录进 a 寄存，itest 实际是分 2 步，i 是插入 (insert) 写入的文字是 text 然后用 ESC 退回指令模式 q 结束记录。这样我就把 itest 记录再一个寄存了。</span><br><span class="line">下面我执行@a 那么就会自动插入 test 这个词。@@就重复前一个动作，所以还是等于@a</span><br></pre></td></tr></table></figure>
<h3><span id="搜索-search">搜索 (search)</span></h3><p>vim 超级强大的一个功能就是搜索跟替换了。要是熟悉正表达(regular expressions)这个搜索跟后面的替换将会是无敌利器（支持 RE 的编辑器不多吧）<br>从简单的说起</p>
<p>光标下正向搜索关键词 (search the word under cursor forward)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/ 向下搜索 (search forward)</span><br><span class="line">? 向上搜索 (search back)</span><br><span class="line">% 查找下一个结束，例如在”(“下查找下一个”)”，可以找”()”, “[]” 还有 shell 中常用的 if, else 这些 (find next brace, bracket, comment or #if/#else/#endif)</span><br></pre></td></tr></table></figure>
<p>下面直接用几个例子说话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">/a* 这个会搜到 a aa aaa</span><br><span class="line">/\(ab\)* 这个会搜到 ab abab ababab</span><br><span class="line">/ab\+ 这个会搜到 ab abb abbb</span><br><span class="line">/folers\= 这个会搜到 folder folders</span><br><span class="line">/ab\&#123;3,5&#125; 这个会搜到 abbb abbbb abbbbb</span><br><span class="line">/ab\&#123;-1,3&#125; 这个会在 abbb 中搜到 ab (will match ab in abbb)</span><br><span class="line">/a.\&#123;-&#125;b 这个会在 axbxb 中搜到 axb (match ‘axb’ in ‘axbxb’)</span><br><span class="line">/a.*b 会搜索到任何 a 开头后面有 b 的 (match a*b any)</span><br><span class="line">/foo\|bar 搜索 foo 或者 bar，就是同时搜索 2 个词 (match ‘foo’ or ‘bar’)</span><br><span class="line">/one\|two\|three 搜索 3 个词 (match ‘one’, ‘two’ or ‘three’)</span><br><span class="line">/\(foo\|bar\)\+ 搜索 foo, foobar, foofoo, barfoobar 等等 (match ‘foo’, ‘foobar’, ‘foofoo’, ‘barfoobar’ … )</span><br><span class="line">/end\(if\|while\|for\) 搜索 endif, endwhile endfor (match ‘endif’, ‘endwhile’, ‘endfor’)</span><br><span class="line">/forever\&amp;… w&gt; 这个会在 forever 中搜索到”for”但是不会在 fortuin 中搜索到”for” 因为我们这里给了&amp;…的限制 (match ‘for’ in ‘forever’ will not match ‘fortuin’)</span><br><span class="line"></span><br><span class="line">特殊字符前面加^就可以 (for special character, user “^” at the start of range)</span><br><span class="line">/”[^&quot;]\*”</span><br><span class="line">这里解释一下</span><br><span class="line">” 双引号先引起来 (double quote)</span><br><span class="line">[^&quot;] 任何不是双引号的东西(any character that is not a double quote)</span><br><span class="line"></span><br><span class="line">- 所有的其他 (as many as possible)</span><br><span class="line">  ” 结束最前面的引号 (double quote close)</span><br><span class="line">  上面那个会搜到“foo” “3!x”这样的包括引号 (match “foo” -&gt; and “3!x” include double quote)</span><br><span class="line"></span><br><span class="line">更多例子，例如搜索车牌规则，假设车牌是 “1MGU103” 也就是说，第一个是数字，3 个大写字幕，3 个数字的格式。那么我们可以直接搜索所有符合这个规则的字符</span><br><span class="line">(A sample license plate number is “1MGU103″. It has one digit, three upper case</span><br><span class="line">letters and three digits. Directly putting this into a search pattern)</span><br><span class="line">这个应该很好懂，我们搜索</span><br><span class="line">\数字\大写字母\大写字母\大写字母\数字\数字\数字</span><br><span class="line"></span><br><span class="line">/\d\u\u\u\d\d\d</span><br><span class="line"></span><br><span class="line">另外一个方法，是直接定义几位数字（不然要是 30 位，难道打 30 个\u 去？）</span><br><span class="line">(specify there are three digits and letters with a count)</span><br><span class="line"></span><br><span class="line">/\d\u\&#123;3&#125;\d\&#123;3&#125;</span><br><span class="line"></span><br><span class="line">也可以用范围来搜索 (Using [] ranges)</span><br><span class="line">/[0-9][a-z]\&#123;3&#125;[0-9]\&#123;3&#125;</span><br><span class="line"></span><br><span class="line">用到范围搜索，列出一些范围(range)</span><br><span class="line">这个没什么好说了，看一下就都明白了，要全部记住。。。用的多了就记住了，用的少了就忘记了。每次看帮助，呵呵</span><br><span class="line"></span><br><span class="line">/[a-z]</span><br><span class="line">/[0123456789abcdef] = /[0-9a-f]</span><br><span class="line">\e</span><br><span class="line">\t</span><br><span class="line">\r</span><br><span class="line">\b</span><br><span class="line">简写 (item matches equivalent)</span><br><span class="line"></span><br><span class="line">\d digit [0-9]</span><br><span class="line">\D non-digit [^0-9]</span><br><span class="line">\x hex digit [0-9a-fA-F]</span><br><span class="line">\X non-hex digit [^0-9a-fa-f]</span><br><span class="line">\s white space [ ](and)</span><br><span class="line">\S non-white characters [^ ] (not and )</span><br><span class="line">\l lowercase alpha [a-z]</span><br><span class="line">\L non-lowercase alpha [^a-z]</span><br><span class="line">\u uppercase alpha [A-Z]</span><br><span class="line">\U non-uppercase alpha [^a-z]</span><br><span class="line"></span><br><span class="line">:help /[] 特殊的定义的，可以在 vim 中用用 help 来看 (everything about special)</span><br><span class="line">:help /\s 普通的也可以直接看一下 (everything about normal)</span><br></pre></td></tr></table></figure>
<h3><span id="替换-string-substitute-rx">替换 (string substitute) – RX</span></h3><p>替换其实跟搜索是一样的。只不过替换是 2 个值，一个是你搜索的东西，一个是搜索到之后要替换的 string substitute (use rx)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%s/abc/def/ 替换 abc 到 def (substitute abc to def)</span><br><span class="line">%s/abc/def/c 替换 abc 到 def，会每次都问你确定(substitute on all text with confirmation (y,n,a,q,l))</span><br><span class="line">1,5s/abc/def/g 只替换第一行到第 15 行之间的 abc 到 def (substitute abc to def only between line 1 to 5)</span><br><span class="line">54s/abc/def/ 只替换第 54 行的 abc 到 def (only substitute abc to def on line 54)</span><br><span class="line"></span><br><span class="line">结合上面的搜索正表达式，这个替换功能。。。就十分只强大。linux 中很多地方都是用正表达来做事请的，所以学会了受益无穷。</span><br></pre></td></tr></table></figure>
<h3><span id="全局-global">全局 (global)</span></h3><p>这个不知道怎么翻译，反正 vim 是叫做 global，可以对搜索到的东西执行一些 vim 的命令。我也是 2-3 个星期前因为读 log 中一些特殊的东 西，才学会用的。 (find the match pater and execute a command)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">global 具体自行方法是 g/pattern/command</span><br><span class="line">:g/abc/p 查找并显示出只有 abc 的行 (only print line with “abc” )</span><br><span class="line">:g/abc/d 删除所有有 abc 的行 (delete all line with “abc”)</span><br><span class="line">:v/abc/d 这个会把凡是不是行里没有 abc 的都删掉 (delete all line without “abc”)</span><br></pre></td></tr></table></figure>
<h3><span id="信息过滤-filter">信息过滤 (filter)</span></h3><p>vim 又一强大功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">! 用!就是告诉 vim，执行过滤流程 (tell vim to performing a filter operation)</span><br><span class="line">!5G 从光标下向下 5 行执行过滤程序 (tell vim to start filter under cursor and go down 5 lines)</span><br><span class="line"></span><br><span class="line">正式指令开始，这里用 sort 来做例子：</span><br><span class="line">!5Gsort 从光标下开始执行 sort，一共执行 5 行，就是说我只要 sort5 行而已 (this will sort the text from cursor line down to 5 lines)</span><br><span class="line">!Gsort -k3 可以直接代 sort 的参数，我要 sort 文字中的第三段 (sort to the end of file by column 3)</span><br><span class="line">!! 值过滤当前的这行 (filter the current line)</span><br><span class="line"></span><br><span class="line">如果觉得!这样的方法 5G 这样的方法用起来别扭（我是这么觉得），可以用标准的命令模式来做</span><br><span class="line">!其实就是个:.,而已 （to type the command）</span><br><span class="line">:.,start,end!sort 这里定义:.,起始行，结束行!运行指令</span><br><span class="line">:.,$!sort       从当前这行一直执行至文件结束 (sort from current line to end)</span><br><span class="line">:.0,$!sort 从文件的开始第一个行一直执行到文件结束 (sort from start of file to end)</span><br><span class="line">:.10,15!sort 只在文件的第 10 行到第 15 行之间执行 (sort between line 10 to 15)</span><br></pre></td></tr></table></figure>
<h3><span id="查找替换">查找替换</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/pattern     向后搜索字符串pattern</span><br><span class="line">?pattern     向前搜索字符串pattern</span><br><span class="line">&quot;\c&quot;         忽略大小写</span><br><span class="line">&quot;\C&quot;         大小写敏感</span><br><span class="line">n            下一个匹配(如果是/搜索，则是向下的下一个，?搜索则是向上的下一个)</span><br><span class="line">N            上一个匹配(同上)</span><br><span class="line">:%s/old/new/g     搜索整个文件，将所有的old替换为new</span><br><span class="line">:%s/old/new/gc     搜索整个文件，将所有的old替换为new，每次都要你确认是否替换</span><br></pre></td></tr></table></figure>
<h3><span id="切换标签页">切换标签页</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">:tabnew [++opt选项] ［＋cmd］ 文件 建立对指定文件新的tab</span><br><span class="line">:tabc 关闭当前的 tab</span><br><span class="line">:tabo 关闭所有其他的 tab</span><br><span class="line">:tabs 查看所有打开的 tab</span><br><span class="line">:tabp 前一个 tab</span><br><span class="line">:tabn 后一个 tab</span><br><span class="line">#标准模式下：</span><br><span class="line">gT 前一个 tab</span><br><span class="line">gt 后一个 tab</span><br><span class="line">#MacVim 还可以借助快捷键来完成 tab 的关闭、切换</span><br><span class="line">cmd+w 关闭当前的 tab</span><br><span class="line">cmd+&#123; 前一个 tab</span><br><span class="line">cmd+&#125; 后一个 tab</span><br></pre></td></tr></table></figure>
<h3><span id="nerdtree-快捷键">NERDTree 快捷键</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">ctrl + w + h 光标 focus 左侧树形目录</span><br><span class="line">ctrl + w + l 光标 focus 右侧文件显示窗口</span><br><span class="line">ctrl + w + w 光标自动在左右侧窗口切换</span><br><span class="line">ctrl + w + r 移动当前窗口的布局位置</span><br><span class="line"></span><br><span class="line">?: 快速帮助文档</span><br><span class="line">o: 打开一个目录或者打开文件，创建的是buffer，也可以用来打开书签</span><br><span class="line">go: 打开一个文件，但是光标仍然留在NERDTree，创建的是buffer</span><br><span class="line">t: 打开一个文件，创建的是Tab，对书签同样生效</span><br><span class="line">T: 打开一个文件，但是光标仍然留在NERDTree，创建的是Tab，对书签同样生效</span><br><span class="line">i: 水平分割创建文件的窗口，创建的是buffer</span><br><span class="line">gi: 水平分割创建文件的窗口，但是光标仍然留在NERDTree</span><br><span class="line">s: 垂直分割创建文件的窗口，创建的是buffer</span><br><span class="line">gs: 和gi，go类似</span><br><span class="line">x: 收起当前打开的目录</span><br><span class="line">X: 收起所有打开的目录</span><br><span class="line">e: 以文件管理的方式打开选中的目录</span><br><span class="line">D: 删除书签</span><br><span class="line">P: 大写，跳转到当前根路径</span><br><span class="line">p: 小写，跳转到光标所在的上一级路径</span><br><span class="line">K: 跳转到第一个子路径</span><br><span class="line">J: 跳转到最后一个子路径</span><br><span class="line">&lt;C-j&gt;和&lt;C-k&gt;: 在同级目录和文件间移动，忽略子目录和子文件</span><br><span class="line">C: 将根路径设置为光标所在的目录</span><br><span class="line">u: 设置上级目录为根路径</span><br><span class="line">U: 设置上级目录为跟路径，但是维持原来目录打开的状态</span><br><span class="line">r: 刷新光标所在的目录</span><br><span class="line">R: 刷新当前根路径</span><br><span class="line">I: 显示或者不显示隐藏文件</span><br><span class="line">f: 打开和关闭文件过滤器</span><br><span class="line">q: 关闭NERDTree</span><br><span class="line">A: 全屏显示NERDTree，或者关闭全屏</span><br><span class="line">! 执行此文件</span><br><span class="line">m 显示文件系统菜单（添加、删除、移动操作）</span><br></pre></td></tr></table></figure>
<h3><span id="vim-config">vim config</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&quot; Configuration file for mvim</span><br><span class="line"></span><br><span class="line">&quot; Set vundle settings here</span><br><span class="line">&quot; git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</span><br><span class="line">set nocompatible              &quot; be iMproved, required</span><br><span class="line">filetype off                  &quot; required</span><br><span class="line"></span><br><span class="line">&quot; set the runtime path to include Vundle and initialize</span><br><span class="line">set rtp+=~/.vim/bundle/Vundle.vim</span><br><span class="line">call vundle#begin()</span><br><span class="line">&quot; alternatively, pass a path where Vundle should install plugins</span><br><span class="line">&quot;call vundle#begin(&apos;~/some/path/here&apos;)</span><br><span class="line"></span><br><span class="line">&quot; let Vundle manage Vundle, required</span><br><span class="line">Plugin &apos;VundleVim/Vundle.vim&apos;        &quot;https://github.com/VundleVim/Vundle.vim</span><br><span class="line"></span><br><span class="line">&quot; Custom plugins</span><br><span class="line">Plugin &apos;scrooloose/nerdtree&apos;         &quot;https://github.com/scrooloose/nerdtree</span><br><span class="line">Plugin &apos;maciakl/vim-neatstatus&apos;      &quot;https://github.com/maciakl/vim-neatstatus</span><br><span class="line">&quot; Plugin &apos;MattesGroeger/vim-bookmarks&apos; &quot;https://github.com/MattesGroeger/vim-bookmarks</span><br><span class="line"></span><br><span class="line">&quot; All of your Plugins must be added before the following line</span><br><span class="line">call vundle#end()            &quot; required</span><br><span class="line">filetype plugin indent on    &quot; required</span><br><span class="line">&quot; To ignore plugin indent changes, instead use:</span><br><span class="line">&quot;filetype plugin on</span><br><span class="line">&quot;</span><br><span class="line">&quot; Brief help</span><br><span class="line">&quot; :PluginList       - lists configured plugins</span><br><span class="line">&quot; :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate</span><br><span class="line">&quot; :PluginSearch foo - searches for foo; append `!` to refresh local cache</span><br><span class="line">&quot; :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal</span><br><span class="line">&quot;</span><br><span class="line">&quot; see :h vundle for more details or wiki for FAQ</span><br><span class="line">&quot; Put your non-Plugin stuff after this line</span><br><span class="line"></span><br><span class="line">set modelines=0</span><br><span class="line"></span><br><span class="line">&quot; Normally we use vim-extensions. If you want true vi-compatibility</span><br><span class="line">&quot; remove change the following statements</span><br><span class="line">&quot; set nocompatible &quot; Use Vim defaults instead of 100% vi compatibility</span><br><span class="line">set backspace=2  &quot; more powerful backspacing</span><br><span class="line"></span><br><span class="line">&quot; Don&apos;t write backup file if vim is being called by &quot;crontab -e&quot;</span><br><span class="line">&quot; au BufWrite /private/tmp/crontab.* set nowritebackup nobackup</span><br><span class="line">&quot; Don&apos;t write backup file if vim is being called by &quot;chpass&quot;</span><br><span class="line">&quot; au BufWrite /private/etc/pw.* set nowritebackup nobackup</span><br><span class="line"></span><br><span class="line">syntax on	&quot; 自动语法高亮</span><br><span class="line">set number 	&quot; 显示行号</span><br><span class="line">set background=dark	&quot;背景颜色</span><br><span class="line">set autoindent	&quot; 自动对齐</span><br><span class="line">set smartindent	&quot; 开启新行时使用智能自动缩进</span><br><span class="line">set showmatch	&quot; 插入括号时，短暂地跳转到匹配的对应括号</span><br><span class="line">&quot; :set mouse=a 	&quot;</span><br><span class="line">&quot; 在vim所有模式下开鼠标，鼠标选择文档就不会代入行号，但是复制到剪贴板功能失效</span><br><span class="line">set softtabstop=4    &quot; 设置软制表符的宽度</span><br><span class="line">set shiftwidth=4     &quot; (自动) 缩进使用的4个空格</span><br><span class="line">set tabstop=4        &quot; 设置制表符(tab键)的宽度</span><br><span class="line">set expandtab        &quot; 行首tab转换为4个空格</span><br><span class="line">set linebreak        &quot; 整词换行</span><br><span class="line">&quot; set whichwrap=b,s,&lt;,&gt;,[,] &quot; 光标从行首和行末时可以跳到另一行去</span><br><span class="line">set ruler            &quot; 标尺，用于显示光标位置的行号和列号，逗号分隔。每个窗口都有自己的标尺。如果窗口有状态行，标尺在那里显示。否则，它显示在屏幕的最后一行上</span><br><span class="line">set showcmd          &quot; 命令行显示输入的命令</span><br><span class="line">set showmode         &quot; 命令行显示vim当前模式</span><br><span class="line">set incsearch        &quot; 输入字符串就显示匹配点</span><br><span class="line">set enc=utf-8        &quot; 文件编码</span><br><span class="line"></span><br><span class="line">&quot; NERDTree settings</span><br><span class="line">autocmd StdinReadPre * let s:std_in=1</span><br><span class="line">autocmd VimEnter * if argc() == 0 &amp;&amp; !exists(&quot;s:std_in&quot;) | NERDTree | endif</span><br><span class="line"></span><br><span class="line">&quot; key mapping</span><br><span class="line">:inoremap &#123; &#123;&#125;&lt;ESC&gt;i</span><br><span class="line">:map &lt;f2&gt; :NERDTreeToggle&lt;CR&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/10/e-commerce-search.html" rel="next" title="电商系统之搜索引擎[转]">
                <i class="fa fa-chevron-left"></i> 电商系统之搜索引擎[转]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/docker-install-redis-kafka.html" rel="prev" title="Docker安装Redis和Kafka环境">
                Docker安装Redis和Kafka环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="calfgz">
          <p class="site-author-name" itemprop="name">calfgz</p>
           
              <p class="site-description motion-element" itemprop="description">Draw my work with code</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/calfgz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">打开，保存与退出 （save &amp; exit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">编辑指令 (edit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">复制与粘贴 (copy &amp; paste)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">跳跃指令(jumps)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">重做/回复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">格式 (format)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">加密 (encryption)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">vim 语法显示 (syntax)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">运行外部命令 (using an external program)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">多个文件的编辑 (edit multifiles)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">分屏 (split)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">13.</span> <span class="nav-text">标签 tab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">14.</span> <span class="nav-text">折叠 (folding)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">15.</span> <span class="nav-text">常用指令 (commands)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">16.</span> <span class="nav-text">记录指令 (record)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">17.</span> <span class="nav-text">搜索 (search)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">18.</span> <span class="nav-text">替换 (string substitute) – RX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">19.</span> <span class="nav-text">全局 (global)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">20.</span> <span class="nav-text">信息过滤 (filter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">21.</span> <span class="nav-text">查找替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">22.</span> <span class="nav-text">切换标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">23.</span> <span class="nav-text">NERDTree 快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">24.</span> <span class="nav-text">vim config</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calfgz</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="BbeiAn-info"">
  <a href="http://beian.miit.gov.cn/">粤ICP备19154547号</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
