<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="网站架构,分布式架构,">





  <link rel="alternate" href="/atom.xml" title="牛犊记" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="电商案例的原因 分布式大型网站，目前看主要有几类:  大型门户，比如网易，新浪等； SNS网站，比如校内，开心网等； 电商网站：比如阿里巴巴，京东商城，国美在线等。  大型门户一般是新闻类信息，可以使用CDN，静态化等方式优化，开心网等交互性比较多，可能会引入更多的NOSQL，分布式缓存，使用高性能的通信框架等。电商网站具备以上两类的特点，比如产品详情可以采用CDN，静态化，交互性高的需要采用NO">
<meta name="keywords" content="网站架构,分布式架构">
<meta property="og:type" content="article">
<meta property="og:title" content="电商网站架构案例[转]">
<meta property="og:url" content="http://calfgz.github.io/blog/2017/08/architecture-e-mall.html">
<meta property="og:site_name" content="牛犊记">
<meta property="og:description" content="电商案例的原因 分布式大型网站，目前看主要有几类:  大型门户，比如网易，新浪等； SNS网站，比如校内，开心网等； 电商网站：比如阿里巴巴，京东商城，国美在线等。  大型门户一般是新闻类信息，可以使用CDN，静态化等方式优化，开心网等交互性比较多，可能会引入更多的NOSQL，分布式缓存，使用高性能的通信框架等。电商网站具备以上两类的特点，比如产品详情可以采用CDN，静态化，交互性高的需要采用NO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/001.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/002.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/003.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/004.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/005.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/006.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/007.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/008.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/009.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/010.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-e-mall/011.png">
<meta property="og:updated_time" content="2019-04-28T07:38:07.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电商网站架构案例[转]">
<meta name="twitter:description" content="电商案例的原因 分布式大型网站，目前看主要有几类:  大型门户，比如网易，新浪等； SNS网站，比如校内，开心网等； 电商网站：比如阿里巴巴，京东商城，国美在线等。  大型门户一般是新闻类信息，可以使用CDN，静态化等方式优化，开心网等交互性比较多，可能会引入更多的NOSQL，分布式缓存，使用高性能的通信框架等。电商网站具备以上两类的特点，比如产品详情可以采用CDN，静态化，交互性高的需要采用NO">
<meta name="twitter:image" content="http://calfgz.github.io/images/architecture-e-mall/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://calfgz.github.io/blog/2017/08/architecture-e-mall.html">





  <title>电商网站架构案例[转] | 牛犊记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb8a0170f0ad9db33295cfbe2dc5b699";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牛犊记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://calfgz.github.io/blog/2017/08/architecture-e-mall.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calfgz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛犊记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电商网站架构案例[转]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T12:14:18+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大型分布式网站架构/" itemprop="url" rel="index">
                    <span itemprop="name">大型分布式网站架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="电商案例的原因">电商案例的原因</span></h2><hr>
<p>分布式大型网站，目前看主要有几类:</p>
<ul>
<li>大型门户，比如网易，新浪等；</li>
<li>SNS网站，比如校内，开心网等；</li>
<li>电商网站：比如阿里巴巴，京东商城，国美在线等。</li>
</ul>
<p>大型门户一般是新闻类信息，可以使用CDN，静态化等方式优化，开心网等交互性比较多，可能会引入更多的NOSQL，分布式缓存，使用高性能的通信框架等。电商网站具备以上两类的特点，比如产品详情可以采用CDN，静态化，交互性高的需要采用NOSQL等技术。因此，我们采用电商网站作为案例，进行分析。</p>
<h2><span id="电商网站需求">电商网站需求</span></h2><hr>
<h3><span id="客户需求">客户需求：</span></h3><ol>
<li>建立一个全品类的电子商务网站（B2C），用户可以在线购买商品，可以在线支付，也可以货到付款；</li>
<li>用户购买时可以在线与客服沟通；</li>
<li>用户收到商品后，可以给商品打分，评价；</li>
<li>目前有成熟的进销存系统；需要与网站对接；</li>
<li>希望能够支持3~5年，业务的发展；</li>
<li>预计3~5年用户数达到1000万；</li>
<li>定期举办双11，双12,三八男人节等活动；</li>
<li>其他的功能参考京东或国美在线等网站。</li>
</ol>
<p>客户就是客户，不会告诉你具体要什么，只会告诉你他想要什么，我们很多时候要引导，挖掘客户的需求。好在提供了明确的参考网站。因此，下一步要进行大量的分析，结合行业，以及参考网站，给客户提供方案。<br>其他的略<del>~</del></p>
<h3><span id="需求功能矩阵">需求功能矩阵</span></h3><p>需求管理传统的做法，会使用用例图或模块图（需求列表）进行需求的描述。这样做常常忽视掉一个很重要的需求（非功能需求），因此推荐大家使用需求功能矩阵，进行需求描述。</p>
<p>本电商网站的需求矩阵如下：</p>
<table>
<thead>
<tr>
<th>网站需求</th>
<th style="text-align:right">功能需求</th>
<th style="text-align:right">非功能需求</th>
</tr>
</thead>
<tbody>
<tr>
<td>全品类的电子商务网站</td>
<td style="text-align:right">分类管理，商品管理</td>
<td style="text-align:right">方便进行多品类管理（灵活性）</td>
</tr>
<tr>
<td>网站访问速度要快（高性能）</td>
<td style="text-align:right">图片存储的要求（海量小图片）</td>
<td style="text-align:right">用户可以在线购买商品</td>
</tr>
<tr>
<td>会员管理，购物车，结算功能</td>
<td style="text-align:right">良好购物体验（可用性，性能）</td>
<td style="text-align:right">在线支付或货到付款</td>
</tr>
<tr>
<td>多种在线支付方式</td>
<td style="text-align:right">支付过程要安全，数据加密（安全性）</td>
<td style="text-align:right">多种支付接口灵活切换（灵活性，扩展性）</td>
</tr>
<tr>
<td>可以在线与客服沟通</td>
<td style="text-align:right">在线客服功能</td>
<td style="text-align:right">可靠性：即时通讯</td>
</tr>
<tr>
<td>商品打分评价</td>
<td style="text-align:right">商品评论</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>目前有成熟的进销存系统</td>
<td style="text-align:right">对接进销存</td>
<td style="text-align:right">属于约束条件,对接时要考虑数据一致性，鲁棒性</td>
</tr>
<tr>
<td>支持3~5年，业务的发展</td>
<td style="text-align:right"></td>
<td style="text-align:right">属于约束条件,伸缩性，可扩展性</td>
</tr>
<tr>
<td>3~5年用户数达到1000万</td>
<td style="text-align:right"></td>
<td style="text-align:right">约束条件</td>
</tr>
<tr>
<td>举办双11，双12,三八男人节等活动</td>
<td style="text-align:right">活动管理，秒杀</td>
<td style="text-align:right">突增访问流量（可伸缩）实时性要求（高性能）</td>
</tr>
<tr>
<td>参考京东或国美在线</td>
<td style="text-align:right"></td>
<td style="text-align:right">参考条件</td>
</tr>
</tbody>
</table>
<p>以上是对电商网站需求的简单举例，目的是说明:</p>
<ol>
<li>需求分析的时候，要全面，大型分布式系统重点考虑非功能需求；</li>
<li>描述一个简单的电商需求场景，使大家对下一步的分析设计有个依据。</li>
</ol>
<h2><span id="网站初级架构">网站初级架构</span></h2><hr>
<p>一般网站，刚开始的做法，是三台服务器，一台部署应用，一台部署数据库，一台部署NFS文件系统。</p>
<p>这是前几年比较传统的做法，之前见到一个网站10万多会员，垂直服装设计门户，N多图片。使用了一台服务器部署了应用，数据库以及图片存储。出现了很多性能问题。</p>
<p>如下图：<br> <img src="/images/architecture-e-mall/001.png" alt="电商网站架构-初始架构"></p>
<p>但是，目前主流的网站架构已经发生了翻天覆地的变化。一般都会采用集群的方式，进行高可用设计。至少是下面这个样子。</p>
<p> <img src="/images/architecture-e-mall/002.png" alt="电商网站架构-初始架构"></p>
<ul>
<li>使用集群对应用服务器进行冗余，实现高可用；（负载均衡设备可与应用一块部署）</li>
<li>使用数据库主备模式，实现数据备份和高可用；</li>
</ul>
<h2><span id="系统容量预估">系统容量预估</span></h2><hr>
<h3><span id="预估步骤">预估步骤：</span></h3><ol>
<li>注册用户数-日均UV量-每日的PV量-每天的并发量；</li>
<li>峰值预估：平常量的2~3倍；</li>
<li>根据并发量（并发，事务数），存储容量计算系统容量。</li>
</ol>
<p>客户需求：3~5年用户数达到1000万注册用户；</p>
<h3><span id="每秒并发数预估">每秒并发数预估：</span></h3><ol>
<li>每天的UV为200万（二八原则）；</li>
<li>每日每天点击浏览30次；</li>
<li>PV量：200*30=6000万；</li>
<li>集中访问量：24<em>0.2=4.8小时会有6000万</em>0.8=4800万（二八原则）；</li>
<li>每分并发量：4.8*60=288分钟，每分钟访问4800/288=16.7万（约等于）；</li>
<li>每秒并发量：16.7万/60=2780（约等于）；</li>
<li>假设：高峰期为平常值的三倍，则每秒的并发数可以达到8340次。</li>
<li>1毫秒=1.3次访问；</li>
</ol>
<p>没好好学数学后悔了吧？！（不知道以上算是否有错误，呵呵~~）</p>
<h3><span id="服务器预估">服务器预估：</span></h3><p>以tomcat服务器举例</p>
<ol>
<li>按一台web服务器，支持每秒300个并发计算。平常需要10台服务器（约等于）；[tomcat默认配置是150]</li>
<li>高峰期：需要30台服务器；</li>
</ol>
<h3><span id="容量预估7090原则">容量预估：70/90原则</span></h3><p>系统CPU一般维持在70%左右的水平，高峰期达到90%的水平，是不浪费资源，并比较稳定的。内存，IO类似。</p>
<p>以上预估仅供参考，因为服务器配置，业务逻辑复杂度等都有影响。在此CPU，硬盘，网络等不再进行评估。</p>
<h2><span id="网站架构分析">网站架构分析</span></h2><hr>
<p>根据以上预估，有几个问题：</p>
<ol>
<li>需要部署大量的服务器，高峰期计算，可能要部署30台Web服务器。并且这三十台服务器，只有秒杀，活动时才会用到，存在大量的浪费。</li>
<li>所有的应用部署在同一台服务器，应用之间耦合严重。需要进行垂直切分和水平切分。</li>
<li>大量应用存在冗余代码</li>
<li>服务器SESSION同步耗费大量内存和网络带宽</li>
<li>数据需要频繁访问数据库，数据库访问压力巨大。</li>
</ol>
<p>大型网站一般需要做以下架构优化（优化是架构设计时，就要考虑的，一般从架构/代码级别解决，调优主要是简单参数的调整，比如JVM调优；如果调优涉及大量代码改造，就不是调优了，属于重构）：</p>
<ol>
<li>业务拆分</li>
<li>应用集群部署（分布式部署，集群部署和负载均衡）</li>
<li>多级缓存</li>
<li>单点登录（分布式Session）</li>
<li>数据库集群（读写分离，分库分表）</li>
<li>服务化</li>
<li>消息队列</li>
<li>其他技术</li>
</ol>
<h2><span id="网站架构优化">网站架构优化</span></h2><hr>
<h3><span id="业务拆分">业务拆分</span></h3><p>根据业务属性进行垂直切分，划分为产品子系统，购物子系统，支付子系统，评论子系统，客服子系统，接口子系统（对接如进销存，短信等外部系统）。</p>
<p>根据业务子系统进行等级定义，可分为核心系统和非核心系统。核心系统：产品子系统，购物子系统，支付子系统；非核心：评论子系统，客服子系统，接口子系统。</p>
<p>业务拆分作用：提升为子系统可由专门的团队和部门负责，专业的人做专业的事，解决模块之间耦合以及扩展性问题；每个子系统单独部署，避免集中部署导致一个应用挂了，全部应用不可用的问题。</p>
<p>等级定义作用：用于流量突发时，对关键应用进行保护，实现优雅降级；保护关键应用不受到影响。</p>
<p>拆分后的架构图：<br><img src="/images/architecture-e-mall/003.png" alt="电商网站架构-业务拆分后的架构图"></p>
<p>参考部署方案2<br><img src="/images/architecture-e-mall/004.png" alt="电商网站架构-业务拆分部署方案2"></p>
<ol>
<li>如上图每个应用单独部署</li>
<li>核心系统和非核心系统组合部署</li>
</ol>
<h3><span id="应用集群部署分布式集群负载均衡">应用集群部署（分布式，集群，负载均衡）</span></h3><ul>
<li>分布式部署：将业务拆分后的应用单独部署，应用直接通过RPC进行远程通信；</li>
<li>集群部署：电商网站的高可用要求，每个应用至少部署两台服务器进行集群部署；</li>
<li>负载均衡：是高可用系统必须的，一般应用通过负载均衡实现高可用，分布式服务通过内置的负载均衡实现高可用，关系型数据库通过主备方式实现高可用。</li>
</ul>
<p>集群部署后架构图：<br><img src="/images/architecture-e-mall/005.png" alt="电商网站架构-集群部署架构图"></p>
<h3><span id="多级缓存">多级缓存</span></h3><p>缓存按照存放的位置一般可分为两类本地缓存和分布式缓存。本案例采用二级缓存的方式，进行缓存的设计。一级缓存为本地缓存，二级缓存为分布式缓存。（还有页面缓存，片段缓存等，那是更细粒度的划分）</p>
<p>一级缓存，缓存数据字典，和常用热点数据等基本不可变/有规则变化的信息，二级缓存缓存需要的所有缓存。当一级缓存过期或不可用时，访问二级缓存的数据。如果二级缓存也没有，则访问数据库。</p>
<p>缓存的比例，一般1:4，即可考虑使用缓存。（理论上是1:2即可）。<br><img src="/images/architecture-e-mall/006.png" alt="电商网站架构-缓存设计"></p>
<p>根据业务特性可使用以下缓存过期策略：</p>
<ol>
<li>缓存自动过期；</li>
<li>缓存触发过期；</li>
</ol>
<h3><span id="单点登录分布式session">单点登录（分布式Session）</span></h3><p>系统分割为多个子系统，独立部署后，不可避免的会遇到会话管理的问题。一般可采用Session同步，Cookies，分布式Session方式。电商网站一般采用分布式Session实现。</p>
<p>再进一步可以根据分布式Session，建立完善的单点登录或账户管理系统。<br><img src="/images/architecture-e-mall/007.png" alt="电商网站架构-分布式Session"></p>
<p>流程说明</p>
<ol>
<li>用户第一次登录时，将会话信息（用户Id和用户信息），比如以用户Id为Key，写入分布式Session；</li>
<li>用户再次登录时，获取分布式Session，是否有会话信息，如果没有则调到登录页；</li>
<li>一般采用Cache中间件实现，建议使用Redis，因此它有持久化功能，方便分布式Session宕机后，可以从持久化存储中加载会话信息；</li>
<li>存入会话时，可以设置会话保持的时间，比如15分钟，超过后自动超时；</li>
</ol>
<p>结合Cache中间件，实现的分布式Session，可以很好的模拟Session会话。</p>
<h3><span id="数据库集群读写分离分库分表">数据库集群（读写分离，分库分表）</span></h3><p>大型网站需要存储海量的数据，为达到海量数据存储，高可用，高性能一般采用冗余的方式进行系统设计。一般有两种方式读写分离和分库分表。</p>
<p>读写分离：一般解决读比例远大于写比例的场景，可采用一主一备，一主多备或多主多备方式。</p>
<p>本案例在业务拆分的基础上，结合分库分表和读写分离。如下图：<br><img src="/images/architecture-e-mall/008.png" alt="电商网站架构-数据库集群"></p>
<ol>
<li>业务拆分后：每个子系统需要单独的库；</li>
<li>如果单独的库太大，可以根据业务特性，进行再次分库，比如商品分类库，产品库；</li>
<li>分库后，如果表中有数据量很大的，则进行分表，一般可以按照Id，时间等进行分表；（高级的用法是一致性Hash）</li>
<li>在分库，分表的基础上，进行读写分离；</li>
</ol>
<p>相关中间件可参考Cobar（阿里，目前已不在维护），TDDL（阿里），Atlas（奇虎360），MyCat（在Cobar基础上，国内很多牛人，号称国内第一开源项目）。</p>
<p>分库分表后序列的问题，JOIN，事务的问题，会在分库分表主题分享中，介绍。</p>
<h3><span id="服务化">服务化</span></h3><p>将多个子系统公用的功能/模块，进行抽取，作为公用服务使用。比如本案例的会员子系统就可以抽取为公用的服务。</p>
<p><img src="/images/architecture-e-mall/009.png" alt="电商网站架构-分布式服务"></p>
<h3><span id="消息队列">消息队列</span></h3><p>消息队列可以解决子系统/模块之间的耦合，实现异步，高可用，高性能的系统。是分布式系统的标准配置。本案例中，消息队列主要应用在购物，配送环节。</p>
<ol>
<li>用户下单后，写入消息队列，后直接返回客户端；</li>
<li>库存子系统：读取消息队列信息，完成减库存；</li>
<li>配送子系统：读取消息队列信息，进行配送；</li>
</ol>
<p><img src="/images/architecture-e-mall/010.png" alt="电商网站架构-消息队列"></p>
<p>目前使用较多的MQ有<code>ActiveMQ</code>,<code>RabbitMQ</code>,<code>ZeroMQ</code>，<code>MSMQ</code>, <code>Kafka</code>等，需要根据具体的业务场景进行选择。建议可以研究下<code>RabbitMQ</code>。</p>
<h3><span id="其他架构技术">其他架构（技术）</span></h3><p>除了以上介绍的业务拆分，应用集群，多级缓存，单点登录，数据库集群，服务化，消息队列外。还有CDN，反向代理，分布式文件系统，大数据处理等系统。</p>
<p>此处不详细介绍，大家可以问度娘/Google，有机会的话也可以分享给大家。</p>
<h2><span id="架构总结">架构总结</span></h2><hr>
<p><img src="/images/architecture-e-mall/011.png" alt="电商网站架构-总体架构图"></p>
<p>以上是本次分享的架构总结，其中细节可参考前面分享的内容。其中还有很多可以优化和细化的地方，因为是案例分享，主要针对重要部分做了介绍，工作中需要大家根据具体的业务场景进行架构设计。 </p>
<p>以上是电商网站架构案例的分享一共有三篇，从电商网站的需求，到单机架构，逐步演变为常用的，可供参考的分布式架构的原型。除具备功能需求外，还具备一定的高性能，高可用，可伸缩，可扩展等非功能质量需求（架构目标）。</p>
<p>转载: <a href="http://www.cnblogs.com/itfly8/p/5006197.html" target="_blank" rel="noopener">ITFLY8架构师之家</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网站架构/" rel="tag"># 网站架构</a>
          
            <a href="/tags/分布式架构/" rel="tag"># 分布式架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/vim-removing-duplicate-lines-0.html" rel="next" title="Vim删除重复行">
                <i class="fa fa-chevron-left"></i> Vim删除重复行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/08/architecture-load-balance.html" rel="prev" title="负载均衡详解[转]">
                负载均衡详解[转] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="calfgz">
          <p class="site-author-name" itemprop="name">calfgz</p>
           
              <p class="site-description motion-element" itemprop="description">Draw my work with code</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/calfgz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">电商案例的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">电商网站需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">客户需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">需求功能矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">网站初级架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">系统容量预估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">预估步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">每秒并发数预估：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">服务器预估：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.4.</span> <span class="nav-text">容量预估：70/90原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">网站架构分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">网站架构优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.1.</span> <span class="nav-text">业务拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.2.</span> <span class="nav-text">应用集群部署（分布式，集群，负载均衡）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.3.</span> <span class="nav-text">多级缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.4.</span> <span class="nav-text">单点登录（分布式Session）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.5.</span> <span class="nav-text">数据库集群（读写分离，分库分表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.6.</span> <span class="nav-text">服务化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.7.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.8.</span> <span class="nav-text">其他架构（技术）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">架构总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calfgz</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="BbeiAn-info"">
  <a href="http://beian.miit.gov.cn/">粤ICP备19154547号</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
