<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="网站架构,分布式架构,Cache,Memcached,Redis,">





  <link rel="alternate" href="/atom.xml" title="牛犊记" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问的性能问题。提供高性能的数据快速访问。 本文是介绍缓存的原理，缓存的分类，缓存的设计，CDN缓存（原理，架构参考和技术实践），反向代理缓存（原理，Squid架构实践和常用代理缓存之间的比较）。本文主要是自己的学习总结和网络文章摘录，供学习之用。 缓存概述 缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问">
<meta name="keywords" content="网站架构,分布式架构,Cache,Memcached,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存在分布式系统中的应用[转]">
<meta property="og:url" content="http://calfgz.github.io/blog/2017/08/architecture-cache.html">
<meta property="og:site_name" content="牛犊记">
<meta property="og:description" content="缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问的性能问题。提供高性能的数据快速访问。 本文是介绍缓存的原理，缓存的分类，缓存的设计，CDN缓存（原理，架构参考和技术实践），反向代理缓存（原理，Squid架构实践和常用代理缓存之间的比较）。本文主要是自己的学习总结和网络文章摘录，供学习之用。 缓存概述 缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/001.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/002.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/003.jpg">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/004.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/005.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/006.jpg">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/007.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/008.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/009.jpg">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/010.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/011.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/012.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/013.png">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/014.jpg">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/015.jpg">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/016.jpg">
<meta property="og:image" content="http://calfgz.github.io/images/architecture-cache/017.jpg">
<meta property="og:updated_time" content="2019-04-28T07:38:07.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缓存在分布式系统中的应用[转]">
<meta name="twitter:description" content="缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问的性能问题。提供高性能的数据快速访问。 本文是介绍缓存的原理，缓存的分类，缓存的设计，CDN缓存（原理，架构参考和技术实践），反向代理缓存（原理，Squid架构实践和常用代理缓存之间的比较）。本文主要是自己的学习总结和网络文章摘录，供学习之用。 缓存概述 缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问">
<meta name="twitter:image" content="http://calfgz.github.io/images/architecture-cache/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://calfgz.github.io/blog/2017/08/architecture-cache.html">





  <title>缓存在分布式系统中的应用[转] | 牛犊记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb8a0170f0ad9db33295cfbe2dc5b699";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牛犊记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://calfgz.github.io/blog/2017/08/architecture-cache.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calfgz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛犊记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">缓存在分布式系统中的应用[转]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T15:31:59+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大型分布式网站架构/" itemprop="url" rel="index">
                    <span itemprop="name">大型分布式网站架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问的性能问题。提供高性能的数据快速访问。</p>
<p>本文是介绍缓存的原理，缓存的分类，缓存的设计，CDN缓存（原理，架构参考和技术实践），反向代理缓存（原理，Squid架构实践和常用代理缓存之间的比较）。本文主要是自己的学习总结和网络文章摘录，供学习之用。</p>
<h2><span id="缓存概述">缓存概述</span></h2><hr>
<p>缓存是分布式系统中的重要组件，主要解决高并发，大数据场景下，热点数据访问的性能问题。提供高性能的数据快速访问。</p>
<h3><span id="缓存的原理">缓存的原理</span></h3><ol>
<li>将数据写入/读取速度更快的存储（设备）；</li>
<li>将数据缓存到离应用最近的位置；</li>
<li>将数据缓存到离用户最近的位置。</li>
</ol>
<h3><span id="缓存分类">缓存分类</span></h3><p>在分布式系统中，缓存的应用非常广泛，从部署角度有以下几个方面的缓存应用。</p>
<ol>
<li>CDN缓存；</li>
<li>反向代理缓存；</li>
<li>分布式Cache；</li>
<li>本地应用缓存；</li>
</ol>
<h3><span id="缓存媒介">缓存媒介</span></h3><ul>
<li>常用中间件：Varnish，Nginx，Squid，Memcache，Redis，Ehcache等；</li>
<li>缓存的内容：文件，数据，对象；</li>
<li>缓存的介质：CPU，内存（本地，分布式），磁盘（本地，分布式）</li>
</ul>
<h3><span id="缓存设计">缓存设计</span></h3><p>缓存设计需要解决以下几个问题：</p>
<ol>
<li>缓存什么？<br> 哪些数据需要缓存：1.热点数据；2.静态资源；</li>
<li>缓存的位置？<br> CDN，反向代理，分布式缓存服务器，本机（内存，硬盘）</li>
<li>如何缓存的问题？<br> 过期策略<pre><code>- 固定时间：比如指定缓存的时间是30分钟；
- 相对时间：比如最近10分钟内没有访问的数据；
</code></pre> 同步机制<pre><code>- 实时写入；（推）
- 异步刷新；（推拉）
</code></pre></li>
</ol>
<h2><span id="cdn缓存">CDN缓存</span></h2><hr>
<p>CDN主要解决将数据缓存到离用户最近的位置，一般缓存静态资源文件（页面，脚本，图片，视频，文件等）。国内网络异常复杂，跨运营商的网络访问会很慢。为了解决跨运营商或各地用户访问问题，可以在重要的城市，部署CDN应用。使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。</p>
<h3><span id="cnd原理">CND原理</span></h3><p>CDN的基本原理是广泛采用各种缓存服务器，将这些缓存服务器分布到用户访问相对集中的地区或网络中，在用户访问网站时，利用全局负载技术将用户的访问指向距离最近的工作正常的缓存服务器上，由缓存服务器直接响应用户请求。</p>
<h4><span id="未部署cdn应用前">未部署CDN应用前</span></h4><p><img src="/images/architecture-cache/001.png" alt="缓存在分布式系统中的应用-未部署CDN应用前"></p>
<p>网络请求路径：</p>
<ul>
<li>请求：本机网络（局域网）——》运营商网络——》应用服务器机房</li>
<li>响应：应用服务器机房——》运营商网络——》本机网络（局域网）</li>
</ul>
<p>在不考虑复杂网络的情况下，从请求到响应需要经过3个节点，6个步骤完成一次用户访问操作。</p>
<h4><span id="部署cdn应用后">部署CDN应用后</span></h4><p><img src="/images/architecture-cache/002.png" alt="缓存在分布式系统中的应用-部署CDN应用后"></p>
<p>网络路径：</p>
<ul>
<li>请求：本机网络（局域网）——》运营商网络</li>
<li>响应：运营商网络——》本机网络（局域网）</li>
</ul>
<p>在不考虑复杂网络的情况下，从请求到响应需要经过2个节点，2个步骤完成一次用户访问操作。</p>
<p>与不部署CDN服务相比，减少了1个节点，4个步骤的访问。极大的提高的系统的响应速度。</p>
<h3><span id="cdn优缺点">CDN优缺点</span></h3><h4><span id="优点摘自百度百科">优点（摘自百度百科）</span></h4><ol>
<li>本地Cache加速：提升访问速度，尤其含有大量图片和静态页面站点；</li>
<li>镜像服务：消除了不同运营商之间互联的瓶颈造成的影响，实现了跨运营商的网络加速，保证不同网络中的用户都能得到良好的访问质量；</li>
<li>远程加速：远程访问用户根据DNS负载均衡技术智能自动选择Cache服务器，选择最快的Cache服务器，加快远程访问的速度；</li>
<li>带宽优化：自动生成服务器的远程Mirror（镜像）cache服务器，远程用户访问时从cache服务器上读取数据，减少远程访问的带宽、分担网络流量、减轻原站点WEB服务器负载等功能。</li>
<li>集群抗攻击：广泛分布的CDN节点加上节点之间的智能冗余机制，可以有效地预防黑客入侵以及降低各种D.D.o.S攻击对网站的影响，同时保证较好的服务质量。</li>
</ol>
<h4><span id="缺点">缺点</span></h4><ol>
<li>动态资源缓存，需要注意实时性；<br> 解决：主要缓存静态资源，动态资源建立多级缓存或准实时同步；</li>
<li>如何保证数据的一致性和实时性需要权衡考虑；<br> 解决：<pre><code>- 设置缓存失效时间（1个小时，最终一致性）；
- 数据版本号；
</code></pre></li>
</ol>
<h3><span id="cnd架构参考">CND架构参考</span></h3><p>摘自《云宙视频CDN系统》<br><img src="/images/architecture-cache/003.jpg" alt="缓存在分布式系统中的应用-CDN架构参考"></p>
<h3><span id="cnd技术实践">CND技术实践</span></h3><p>目前，中小型互联网公司，综合成本考虑，一般租用第三方CDN服务，大型互联网公司，采用自建或第三方结合的方式。比如淘宝刚开始使用第三方的，当流量很大后，第三方公司无法支撑其CDN流量，淘宝最后采用自建CDN的方式实现。</p>
<p>淘宝CDN，如下图（来自网络）：<br><img src="/images/architecture-cache/004.png" alt="缓存在分布式系统中的应用-淘宝CDN"></p>
<h2><span id="反向代理缓存">反向代理缓存</span></h2><p>反向代理是指在网站服务器机房部署代理服务器，实现负载均衡，数据缓存，安全控制等功能。</p>
<h3><span id="缓存原理">缓存原理</span></h3><p>反向代理位于应用服务器机房，处理所有对WEB服务器的请求。如果用户请求的页面在代理服务器上有缓冲的话，代理服务器直接将缓冲内容发送给用户。如果没有缓冲则先向WEB服务器发出请求，取回数据，本地缓存后再发送给用户。通过降低向WEB服务器的请求数，从而降低了WEB服务器的负载。</p>
<p><img src="/images/architecture-cache/005.png" alt="缓存在分布式系统中的应用-反向代理缓存"></p>
<p>反向代理一般缓存静态资源，动态资源转发到应用服务器处理。常用的缓存应用服务器有Varnish，Ngnix，Squid。</p>
<h3><span id="squid示例">Squid示例</span></h3><p>Squid 反向代理一般只缓存静态资源，动态程序默认不缓存。根据从 WEB 服务器返回的 HTTP 头标记来缓冲静态页面。有四个最重要 HTTP 头标记：</p>
<ul>
<li>Last-Modified: 告诉反向代理页面什么时间被修改</li>
<li>Expires: 告诉反向代理页面什么时间应该从缓冲区中删除</li>
<li>Cache-Control: 告诉反向代理页面是否应该被缓冲</li>
<li>Pragma: 用来包含实现特定的指令，最常用的是 Pragma:no-cache</li>
</ul>
<p><img src="/images/architecture-cache/006.jpg" alt="缓存在分布式系统中的应用-反向代理Spuid缓存"></p>
<p>Squid 反向代理加速网站实例</p>
<ol>
<li>通过DNS的轮询技术，将客户端的请求分发给其中一台 Squid 反向代理服务器处理；</li>
<li>如果这台 Squid 缓存了用户的请求资源，则将请求的资源直接返回给用户；</li>
<li>否则这台 Squid 将没有缓存的请求根据配置的规则发送给邻居 Squid 和后台的 WEB 服务器处理；</li>
<li>这样既减轻后台 WEB 服务器的负载，又提高整个网站的性能和安全性。</li>
</ol>
<h3><span id="代理缓存比较">代理缓存比较</span></h3><p>常用的代理缓存有Varnish，Squid，Ngnix，简单比较如下：</p>
<ol>
<li>varnish和squid是专业的cache服务，nginx需要第三方模块支持；</li>
<li>Varnish采用内存型缓存，避免了频繁在内存、磁盘中交换文件，性能比Squid高；</li>
<li>Varnish由于是内存cache，所以对小文件如css,js,小图片啥的支持很棒，后端的持久化缓存可以采用的是Squid或ATS；</li>
<li>Squid功能全而大，适合于各种静态的文件缓存，一般会在前端挂一个HAProxy或nginx做负载均衡跑多个实例；</li>
<li>Nginx采用第三方模块ncache做的缓冲，性能基本达到varnish，一般作为反向代理使用，可以实现简单的缓存。</li>
</ol>
<h2><span id="分布式缓存">分布式缓存</span></h2><hr>
<p>CDN,反向代理缓存，主要解决静态文件，或用户请求资源的缓存，数据源一般为静态文件或动态生成的文件（有缓存头标识）。</p>
<p>分布式缓存，主要指缓存用户经常访问数据的缓存，数据源为数据库。一般起到热点数据访问和减轻数据库压力的作用。</p>
<p>目前分布式缓存设计，在大型网站架构中是必备的架构要素。常用的中间件有Memcache，Redis。</p>
<h3><span id="memcached">Memcached</span></h3><p>Memcached是一个高性能，分布式内存对象缓存系统，通过在内存里维护一个统一的巨大的hash表，它能够用来存储各种格式的数据，包括图像、视频、文件以及数据库检索的结果等。简单的说就是将数据调用到内存中，然后从内存中读取，从而大大提高读取速度。</p>
<p>Memcached特性：</p>
<ol>
<li>使用物理内存作为缓存区，可独立运行在服务器上。每个进程最大2G，如果想缓存更多的数据，可以开辟更多的memcache进程（不同端口）或者使用分布式memcache进行缓存，将数据缓存到不同的物理机或者虚拟机上。</li>
<li>使用key-value的方式来存储数据，这是一种单索引的结构化数据组织形式，可使数据项查询时间复杂度为O(1)。</li>
<li>协议简单：基于文本行的协议，直接通过telnet在memcached服务器上可进行存取数据操作，简单，方便多种缓存参考此协议；</li>
<li>基于libevent高性能通信：Libevent是一套利用C开发的程序库，它将BSD系统的kqueue,Linux系统的epoll等事件处理功能封装成一个接口，与传统的select相比，提高了性能。</li>
<li>内置的内存管理方式：所有数据都保存在内存中，存取数据比硬盘快，当内存满后，通过LRU算法自动删除不使用的缓存，但没有考虑数据的容灾问题，重启服务，所有数据会丢失。</li>
<li>分布式：各个memcached服务器之间互不通信，各自独立存取数据，不共享任何信息。服务器并不具有分布式功能，分布式部署取决于memcache客户端。</li>
<li>缓存策略：Memcached的缓存策略是LRU（最近最少使用）到期失效策略。在memcached内存储数据项时，可以指定它在缓存的失效时间，默认为永久。当memcached服务器用完分配的内时，失效的数据被首先替换，然后也是最近未使用的数据。在LRU中，memcached使用的是一种Lazy Expiration策略，自己不会监控存入的key/vlue对是否过期，而是在获取key值时查看记录的时间戳，检查key/value对空间是否过期，这样可减轻服务器的负载。</li>
</ol>
<h4><span id="memcached工作原理">Memcached工作原理</span></h4><p><img src="/images/architecture-cache/007.png" alt="缓存在分布式系统中的应用-Memcached工作原理"></p>
<p>MemCache的工作流程如下：</p>
<ol>
<li>先检查客户端的请求数据是否在memcached中，如有，直接把请求数据返回，不再对数据库进行任何操作；</li>
<li>如果请求的数据不在memcached中，就去查数据库，把从数据库中获取的数据返回给客户端，同时把数据缓存一份到memcached中（memcached客户端不负责，需要程序实现）；</li>
<li>每次更新数据库的同时更新memcached中的数据，保证一致性；</li>
<li>当分配给memcached内存空间用完之后，会使用LRU（Least Recently Used，最近最少使用）策略加上到期失效策略，失效数据首先被替换，然后再替换掉最近未使用的数据。</li>
</ol>
<h4><span id="memcached集群">Memcached集群</span></h4><p>memcached 虽然称为 “ 分布式 ” 缓存服务器，但服务器端并没有 “ 分布式 ” 功能。每个服务器都是完全独立和隔离的服务。 memcached 的分布式，是由客户端程序实现的。</p>
<p>当向memcached集群存入/取出key value时，memcached客户端程序根据一定的算法计算存入哪台服务器，然后再把key value值存到此服务器中。</p>
<p>存取数据分二步走，第一步，选择服务器，第二步存取数据。</p>
<p><img src="/images/architecture-cache/008.png" alt="缓存在分布式系统中的应用-Memcached集群"></p>
<h4><span id="分布式算法consistent-hashing">分布式算法(Consistent Hashing)：</span></h4><p>选择服务器算法有两种，一种是根据余数来计算分布，另一种是根据散列算法来计算分布。</p>
<h5><span id="余数算法">余数算法：</span></h5><p>先求得键的整数散列值，再除以服务器台数，根据余数确定存取服务器。</p>
<ul>
<li>优点：计算简单，高效；</li>
<li>缺点：在memcached服务器增加或减少时，几乎所有的缓存都会失效。</li>
</ul>
<h5><span id="散列算法一致性hash">散列算法：（一致性Hash）</span></h5><p>先算出memcached服务器的散列值，并将其分布到0到2的32次方的圆上，然后用同样的方法算出存储数据的键的散列值并映射至圆上，最后从数据映射到的位置开始顺时针查找，将数据保存到查找到的第一个服务器上，如果超过2的32次方，依然找不到服务器，就将数据保存到第一台memcached服务器上。<br><img src="/images/architecture-cache/009.jpg" alt="缓存在分布式系统中的应用-一致性Hash算法"></p>
<p>如果添加了一台memcached服务器，只在圆上增加服务器的逆时针方向的第一台服务器上的键会受到影响。</p>
<p>一致性Hash算法：解决了余数算法增加节点命中大幅额度降低的问题，理论上，插入一个实体节点，平均会影响到：虚拟节点数 /2 的节点数据的命中。</p>
<h3><span id="redis">Redis</span></h3><p>Redis 是一个开源（BSD许可）的，基于内存的，多数据结构存储系统。可以用作数据库、缓存和消息中间件。 支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。</p>
<p>内置了 复制（replication），LUA脚本（Lua scripting）， LRU驱动事件（LRU eviction），事务（transactions） 和不同级别的 磁盘持久化（persistence）， 并通过 Redis哨兵（Sentinel）和自动分区（Cluster）提供高可用性（high availability）。</p>
<h4><span id="redis常用数据类型">Redis常用数据类型</span></h4><h5><span id="string">String</span></h5><blockquote>
<ul>
<li>常用命令：set,get,decr,incr,mget 。</li>
<li>应用场景：String是最常用的一种数据类型，与Memcache的key value存储方式类似。</li>
<li>实现方式：String在redis内部存储默认就是一个字符串，被redisObject所引用，当遇到incr,decr等操作时会转成数值型进行计算，此时redisObject的encoding字段为int。</li>
</ul>
</blockquote>
<h5><span id="hash">Hash</span></h5><blockquote>
<ul>
<li>常用命令：hget,hset,hgetall 。</li>
<li>应用场景：以存储一个用户信息对象数据，为例：<br><img src="/images/architecture-cache/010.png" alt="缓存在分布式系统中的应用-Hash存储"></li>
<li>实现方式：Redis Hash对应的Value，内部实际就是一个HashMap，实际这里会有2种不同实现。</li>
</ul>
<ol>
<li>Hash的成员比较少时Redis为了节省内存会采用类似一维数 组的方式来紧凑存储，而不会采用真正的HashMap结构，对应的value redisObject的encoding为zipmap；</li>
<li>当成员数量增大时会自动转成真正的HashMap,此时encoding为ht。</li>
</ol>
</blockquote>
<h5><span id="list">List</span></h5><blockquote>
<ul>
<li>常用命令：lpush,rpush,lpop,rpop,lrange。</li>
<li>应用场景：<br>Redis list的应用场景非常多，也是Redis最重要的数据结构之一，比如twitter的关注列表，粉丝列表等都可以用Redis的list结构来实现。</li>
<li>实现方式：<br>Redis list的实现为一个双向链表，可以支持反向查找和遍历，方便操作。不过带来了部分额外的内存开销，Redis内部的很多实现，包括发送缓冲队列等也都是用的这个数据结构。</li>
</ul>
</blockquote>
<h5><span id="set">Set</span></h5><blockquote>
<ul>
<li>常用命令：sadd,spop,smembers,sunion。</li>
<li>应用场景：Redis set对外提供的功能与list类似是一个列表的功能，特殊之处在于set是可以自动排重的，当你需要存储一个列表数据，又不希望出现重复数据时，set 是一个很好的选择，并且set提供了判断某个成员是否在一个set集合内的重要接口，这个也是list所不能提供的。</li>
<li>实现方式：set 的内部实现是一个 value永远为null的HashMap，实际就是通过计算hash的方式来快速排重的，这也是set能提供判断一个成员是否在集合内的原因。</li>
</ul>
</blockquote>
<h5><span id="sorted-set">Sorted set</span></h5><blockquote>
<ul>
<li>常用命令：zadd,zrange,zrem,zcard；</li>
<li>使用场景：<br>Redis sorted set的使用场景与set类似，区别是set不是自动有序的，而sorted set可以通过用户额外提供一个优先级(score)的参数来为成员排序，并且是插入有序的，即自动排序。当你需要一个有序的并且不重复的集合列表，可以选择sorted set数据结构，比如twitter 的public timeline可以以发表时间作为score来存储，这样获取时就是自动按时间排好序的。</li>
<li>实现方式：<br>Redis sorted set的内部使用HashMap和跳跃表(SkipList)来保证数据的存储和有序，HashMap里放的是成员到score的映射，而跳跃表里存放的 是所有的成员，排序依据是HashMap里存的score,使用跳跃表的结构可以获得比较高的查找效率，并且在实现上比较简单。</li>
</ul>
</blockquote>
<h4><span id="redis集群">Redis集群</span></h4><h5><span id="通过keepalived实现的高可用方案">通过keepalived实现的高可用方案</span></h5><p><img src="/images/architecture-cache/011.png" alt="缓存在分布式系统中的应用-Redis高可用方案"></p>
<p>切换流程：</p>
<ol>
<li>当Master挂了后，VIP漂移到Slave；Slave 上keepalived 通知redis 执行：slaveof no one ,开始提供业务</li>
<li>当Master起来后，VIP 地址不变，Master的keepalived 通知redis 执行slaveof slave IP host ，开始作为从同步数据</li>
<li>依次类推</li>
</ol>
<p>主从同时Down机情况：</p>
<ol>
<li>非计划性，不做考虑，一般也不会存在这种问题</li>
<li>计划性重启，重启之前通过运维手段SAVE DUMP 主库数据；需要注意顺序：<ol>
<li>关闭其中一台机器上所有redis，是得master全部切到另外一台机器（多实例部署，单机上既有主又有从的情况）；并关闭机器</li>
<li>依次dump主上redis服务</li>
<li>关闭主</li>
<li>启动主，并等待数据load完毕</li>
<li>启动从<br>6.删除DUMP 文件（避免重启加载慢）</li>
</ol>
</li>
</ol>
<h5><span id="使用twemproxy-实现集群方案">使用Twemproxy 实现集群方案</span></h5><p>由twitter开源的c版本proxy，同时支持memcached和redis，目前最新版本为：0.2.4，持续开发中;<a href="https://github.com/twitter/twemproxy" target="_blank" rel="noopener">https://github.com/twitter/twemproxy</a> .twitter用它主要减少前端与缓存服务间网络连接数。</p>
<p>特点：快、轻量级、减少后端Cache Server连接数、易配置、支持ketama、modula、random、常用hash 分片算法。</p>
<p><img src="/images/architecture-cache/012.png" alt="缓存在分布式系统中的应用-集群"></p>
<p>这里使用keepalived实现高可用主备方案，解决proxy单点问题；</p>
<p>优点：</p>
<ol>
<li>对于客户端而言，redis集群是透明的，客户端简单，遍于动态扩容</li>
<li>Proxy为单点、处理一致性hash时，集群节点可用性检测不存在脑裂问题</li>
<li>高性能，CPU密集型，而redis节点集群多CPU资源冗余，可部署在redis节点集群上，不需要额外设备</li>
</ol>
<h3><span id="memcache与redis的比较">Memcache与Redis的比较</span></h3><ol>
<li>数据结构：Memcache只支持key value存储方式，Redis支持更多的数据类型，比如Key value，hash，list，set，zset；</li>
<li>多线程：Memcache支持多线程，redis支持单线程；CPU利用方面Memcache优于redis；</li>
<li>持久化：Memcache不支持持久化，Redis支持持久化；</li>
<li>内存利用率：memcache高，redis低（采用压缩的情况下比memcache高）；</li>
<li>过期策略：memcache过期后，不删除缓存，会导致下次取数据数据的问题，Redis有专门线程，清除缓存数据；</li>
</ol>
<h2><span id="本地缓存">本地缓存</span></h2><hr>
<p>本地缓存是指应用内部的缓存，标准的分布式系统，一般有多级缓存构成。本地缓存是离应用最近的缓存，一般可以将数据缓存到硬盘或内存。</p>
<h3><span id="硬盘缓存">硬盘缓存</span></h3><p>将数据缓存到硬盘到，读取时从硬盘读取。原理是直接读取本机文件，减少了网络传输消耗，比通过网络读取数据库速度更快。可以应用在对速度要求不是很高，但需要大量缓存存储的场景。</p>
<h3><span id="内存缓存">内存缓存</span></h3><p>直接将数据存储到本机内存中，通过程序直接维护缓存对象，是访问速度最快的方式。</p>
<h2><span id="缓存架构示例">缓存架构示例</span></h2><hr>
<p><img src="/images/architecture-cache/013.png" alt="缓存在分布式系统中的应用-缓存架构示例"></p>
<p>职责划分：</p>
<ul>
<li>CDN：存放HTML,CSS,JS等静态资源；</li>
<li>反向代理：动静分离，只缓存用户请求的静态资源；</li>
<li>分布式缓存：缓存数据库中的热点数据；</li>
<li>本地缓存：缓存应用字典等常用数据；</li>
</ul>
<p>请求过程：</p>
<ol>
<li>浏览器向客户端发起请求，如果CDN有缓存则直接返回；</li>
<li>如果CDN无缓存，则访问反向代理服务器；</li>
<li>如果反向代理服务器有缓存则直接返回；</li>
<li>如果反向代理服务器无缓存或动态请求，则访问应用服务器；</li>
<li>应用服务器访问本地缓存；如果有缓存，则返回代理服务器，并缓存数据；（动态请求不缓存）</li>
<li>如果本地缓存无数据，则读取分布式缓存；并返回应用服务器；应用服务器将数据缓存到本地缓存（部分）；</li>
<li>如果分布式缓存无数据，则应用程序读取数据库数据，并放入分布式缓存；</li>
</ol>
<h2><span id="数据一致性">数据一致性</span></h2><p>缓存是在数据持久化之前的一个节点，主要是将热点数据放到离用户最近或访问速度更快的介质中，加快数据的访问，减小响应时间。</p>
<p>因为缓存属于持久化数据的一个副本，因此不可避免的会出现数据不一致问题。导致脏读或读不到数据的情况。数据不一致，一般是因为网络不稳定或节点故障导致。根据数据的操作顺序，主要有以下几种情况。</p>
<h3><span id="场景介绍">场景介绍</span></h3><ol>
<li>先写缓存，再写数据库<br> 如下图：<br> <img src="/images/architecture-cache/014.jpg" alt="缓存在分布式系统中的应用-先写缓存，再写数据库"></li>
</ol>
<p>假如缓存写成功，但写数据库失败或响应延迟，则下次读取（并发读）缓存时，就出现脏读；</p>
<ol start="2">
<li>先写数据库，再写缓存<br> 如下图：<br> <img src="/images/architecture-cache/015.jpg" alt="缓存在分布式系统中的应用-先写数据库，再写缓存"></li>
</ol>
<p>假如写数据库成功，但写缓存失败，则下次读取（并发读）缓存时，则读不到数据；</p>
<ol start="3">
<li><p>缓存异步刷新<br> 指数据库操作和写缓存不在一个操作步骤中，比如在分布式场景下，无法做到同时写缓存或需要异步刷新（补救措施）时候。</p>
<p> <img src="/images/architecture-cache/016.jpg" alt="缓存在分布式系统中的应用-异步刷新缓存"></p>
</li>
</ol>
<p>此种情况，主要考虑数据写入和缓存刷新的时效性。比如多久内刷新缓存，不影响用户对数据的访问。</p>
<h3><span id="解决方法">解决方法</span></h3><p>第一个场景：</p>
<p>这个写缓存的方式，本身就是错误的，需要改为先写持久化介质，再写缓存的方式。</p>
<p>第二个场景：</p>
<ol>
<li>根据写入缓存的响应来进行判断，如果缓存写入失败，则回滚数据库操作；此种方法增加了程序的复杂度，不建议采用；</li>
<li>缓存使用时，假如读缓存失败，先读数据库，再回写缓存的方式实现。</li>
</ol>
<p>第三个场景：</p>
<ol>
<li>首先确定，哪些数据适合此类场景；</li>
<li>根据经验值确定合理的数据不一致时间，用户数据刷新的时间间隔；</li>
</ol>
<h3><span id="其他方法">其他方法</span></h3><ol>
<li>超时：设置合理的超时时间；</li>
<li>刷新：定时刷新一定范围内（根据时间，版本号）的数据；</li>
</ol>
<p>以上是简化数据读写场景，实际中会分为：</p>
<ol>
<li>缓存与数据库之间的一致性；</li>
<li>多级缓存之前的一致性；</li>
<li>缓存副本之前的一致性。</li>
</ol>
<h2><span id="缓存高可用">缓存高可用</span></h2><hr>
<p>业界有两种理论，第一套缓存就是缓存，临时存储数据的，不需要高可用。第二种缓存逐步演化为重要的存储介质，需要做高可用。</p>
<p>本人的看法是，缓存是否高可用，需要根据实际的场景而定。临界点是是否对后端的数据库造成影响。</p>
<p>具体的决策依据需要根据，集群的规模（数据，缓存），成本（服务器，运维），系统性能（并发量，吞吐量，响应时间）等方面综合评价。</p>
<h3><span id="解决方法">解决方法</span></h3><p>缓存的高可用，一般通过分布式和复制实现。分布式实现数据的海量缓存，复制实现缓存数据节点的高可用。架构图如下：</p>
<p><img src="/images/architecture-cache/017.jpg" alt="缓存在分布式系统中的应用-高可用"></p>
<p>其中，分布式采用一致性Hash算法，复制采用异步复制。</p>
<h3><span id="其他方法">其他方法</span></h3><ol>
<li>复制双写：缓存节点的复制，由异步改为双写，只有两份都写成功，才算成功。</li>
<li>虚拟层：一致性Hash存在，假如其中一个HASH环不可用，数据会写入临近的环，当HASH可用时，数据又写入正常的HASH环，会导致数据偏移问题。这种情况，可以考虑在HASH环前面加一个虚拟层实现。</li>
<li>多级缓存：比如一级使用本地缓存，二级采用分布式Cahce，三级采用分布式Cache+本地持久化；</li>
</ol>
<p>方式很多，需要根据业务场景灵活选择。</p>
<h2><span id="缓存雪崩">缓存雪崩</span></h2><hr>
<p>雪崩是指当大量缓存失效时，导致大量的请求访问数据库，导致数据库服务器，无法抗住请求或挂掉的情况。</p>
<p>解决方法：</p>
<ol>
<li>合理规划缓存的失效时间；</li>
<li>合理评估数据库的负载压力；</li>
<li>对数据库进行过载保护或应用层限流；</li>
<li>多级缓存设计，缓存高可用；</li>
</ol>
<h2><span id="缓存穿透">缓存穿透</span></h2><hr>
<p>缓存一般是Key，value方式存在，当某一个Key不存在时会查询数据库，假如这个Key，一直不存在，则会频繁的请求数据库，对数据库造成访问压力。</p>
<p>解决方法：</p>
<ol>
<li>对结果为空的数据也进行缓存，当此key有数据后，清理缓存；</li>
<li>一定不存在的key，采用布隆过滤器，建立一个大的Bitmap中，查询时通过该bitmap过滤；</li>
</ol>
<h2><span id="参考资料">参考资料</span></h2><hr>
<p>以下是本次分享参考的资料和推荐大家参考的资料。</p>
<p><a href="http://www.mamicode.com/info-detail-1120932.html" target="_blank" rel="noopener">MemCache超详细解读</a><br><a href="http://www.36dsj.com/archives/43950" target="_blank" rel="noopener">缓存与数据库一致性保证</a><br><a href="http://www.111cn.net/sys/linux/58748.htm" target="_blank" rel="noopener">HASH环和虚拟节点</a><br><a href="http://blog.csdn.net/cutesource/article/details/5848253" target="_blank" rel="noopener">让memcached分布式</a></p>
<h3><span id="cnd资料">CND资料</span></h3><p><a href="http://blog.sina.com.cn/s/blog_4adf62ab0100tjld.html" target="_blank" rel="noopener">淘宝CDN系统架构</a><br><a href="http://kb.cnblogs.com/page/199235/" target="_blank" rel="noopener">天猫浏览型应用的CDN静态化架构演变【经典】</a><br><a href="http://wenku.baidu.com/link?url=oAT72EEemiRnH2Iy2Bg4phHXsRmSlN_WHd4jH7kiDb4TqYMIyCR3v7oUhKMj9GqN7W1qwu1K4tQNyD6NKtuQ7o7aT3JIujcd_QjRf34BtKO" target="_blank" rel="noopener">ChinaCache CDN简介</a></p>
<h3><span id="反向代理资料">反向代理资料</span></h3><p><a href="http://my.oschina.net/u/267384/blog/173149" target="_blank" rel="noopener">squid反向代理</a></p>
<h3><span id="分布式缓存资料">分布式缓存资料</span></h3><p><a href="http://369369.blog.51cto.com/319630/833234/" target="_blank" rel="noopener">Memcache知识点梳理</a><br><a href="http://wenku.baidu.com/link?url=Qx4JYNgBJN0pqREImt1mZr625sj03AJoCWsIwDZlFQfi1iyejCb0feqG0gov3FLcrtEioJ3fU-4zj0H6VKPXWONYVZaAyX-HPWXDbRxyqF7" target="_blank" rel="noopener">memcache学习总结-wish</a><br><a href="http://1006836709.iteye.com/blog/1997381" target="_blank" rel="noopener">memcache 分布式，算法实现</a><br><a href="http://blog.csdn.net/a600423444/article/details/8944601" target="_blank" rel="noopener">分析Redis架构设计</a><br><a href="http://www.cnblogs.com/lulu/archive/2013/06/10/3130878.html" target="_blank" rel="noopener">Redis 集群方案</a><br><a href="http://blog.sina.com.cn/s/blog_7f37ddde0101021q.html" target="_blank" rel="noopener">Redis常用数据类型</a></p>
<p>转载: <a href="http://www.cnblogs.com/itfly8/p/5562610.html" target="_blank" rel="noopener">ITFLY8架构师之家</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网站架构/" rel="tag"># 网站架构</a>
          
            <a href="/tags/分布式架构/" rel="tag"># 分布式架构</a>
          
            <a href="/tags/Cache/" rel="tag"># Cache</a>
          
            <a href="/tags/Memcached/" rel="tag"># Memcached</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/architecture-mq.html" rel="next" title="分布式消息队列[转]">
                <i class="fa fa-chevron-left"></i> 分布式消息队列[转]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/09/springboot-mybatis-sharding-jdbc.html" rel="prev" title="Spring Boot 采用Sharding-JDBC 实现Mybaits的分库分表功能">
                Spring Boot 采用Sharding-JDBC 实现Mybaits的分库分表功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="calfgz">
          <p class="site-author-name" itemprop="name">calfgz</p>
           
              <p class="site-description motion-element" itemprop="description">Draw my work with code</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/calfgz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">缓存概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">缓存的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">缓存分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">缓存媒介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">缓存设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">CDN缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">CND原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.1.</span> <span class="nav-text">未部署CDN应用前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.2.</span> <span class="nav-text">部署CDN应用后</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">CDN优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.1.</span> <span class="nav-text">优点（摘自百度百科）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">CND架构参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">CND技术实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">反向代理缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">缓存原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">Squid示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">代理缓存比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">分布式缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">Memcached</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.1.</span> <span class="nav-text">Memcached工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.2.</span> <span class="nav-text">Memcached集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.3.</span> <span class="nav-text">分布式算法(Consistent Hashing)：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">余数算法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">散列算法：（一致性Hash）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.1.</span> <span class="nav-text">Redis常用数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.1.5.</span> <span class="nav-text">Sorted set</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.2.</span> <span class="nav-text">Redis集群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">通过keepalived实现的高可用方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">使用Twemproxy 实现集群方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">Memcache与Redis的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">本地缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">硬盘缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.2.</span> <span class="nav-text">内存缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">缓存架构示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">数据一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.1.</span> <span class="nav-text">场景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.3.</span> <span class="nav-text">其他方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">缓存高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.1.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.2.</span> <span class="nav-text">其他方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.1.</span> <span class="nav-text">CND资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.2.</span> <span class="nav-text">反向代理资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.3.</span> <span class="nav-text">分布式缓存资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calfgz</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="BbeiAn-info"">
  <a href="http://beian.miit.gov.cn/">粤ICP备19154547号</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
