<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,SpringBoot,Restful,">





  <link rel="alternate" href="/atom.xml" title="牛犊记" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="背景在使用SpringBoot搭建RESTful API时，在没有实体关联关系时一切正常，但在实体类中加入实体关联时，当MyBatis查询出数据实体类使用jackson序列化为json时，返回页面的时候报如下错误： 12342017-08-07 11:18:33.007  WARN 12332 --- [nio-9091-exec-1] .w.s.m.s.DefaultHandlerExcepti">
<meta name="keywords" content="Java,SpringBoot,Restful">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot搭建Restful API输出Json数据异常">
<meta property="og:url" content="http://calfgz.github.io/blog/2017/08/springboot-restful-HttpMessageNotWritableException.html">
<meta property="og:site_name" content="牛犊记">
<meta property="og:description" content="背景在使用SpringBoot搭建RESTful API时，在没有实体关联关系时一切正常，但在实体类中加入实体关联时，当MyBatis查询出数据实体类使用jackson序列化为json时，返回页面的时候报如下错误： 12342017-08-07 11:18:33.007  WARN 12332 --- [nio-9091-exec-1] .w.s.m.s.DefaultHandlerExcepti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-28T07:38:07.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot搭建Restful API输出Json数据异常">
<meta name="twitter:description" content="背景在使用SpringBoot搭建RESTful API时，在没有实体关联关系时一切正常，但在实体类中加入实体关联时，当MyBatis查询出数据实体类使用jackson序列化为json时，返回页面的时候报如下错误： 12342017-08-07 11:18:33.007  WARN 12332 --- [nio-9091-exec-1] .w.s.m.s.DefaultHandlerExcepti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://calfgz.github.io/blog/2017/08/springboot-restful-HttpMessageNotWritableException.html">





  <title>Spring Boot搭建Restful API输出Json数据异常 | 牛犊记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb8a0170f0ad9db33295cfbe2dc5b699";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牛犊记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://calfgz.github.io/blog/2017/08/springboot-restful-HttpMessageNotWritableException.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calfgz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛犊记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Boot搭建Restful API输出Json数据异常</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T11:08:57+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="背景">背景</span></h2><p>在使用SpringBoot搭建RESTful API时，在没有实体关联关系时一切正常，但在实体类中加入实体关联时，当MyBatis查询出数据实体类使用jackson序列化为json时，返回页面的时候报如下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2017-08-07 11:18:33.007  WARN 12332 --- [nio-9091-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Failed to write HTTP message: org.springframework.http.converter.HttpMessageNotWritableException: Could not write content: No serializer found <span class="keyword">for</span> class org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory<span class="variable">$EnhancedResultObjectProxyImpl</span> and no properties discovered to create BeanSerializer (to avoid exception, <span class="built_in">disable</span> SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.HashMap[<span class="string">"data"</span>]-&gt;java.util.ArrayList[0]-&gt;com.iws.model.Record_$<span class="variable">$_jvst129_0</span>[<span class="string">"handler"</span>]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: No serializer found <span class="keyword">for</span> class org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory<span class="variable">$EnhancedResultObjectProxyImpl</span> and no properties discovered to create BeanSerializer (to avoid exception, <span class="built_in">disable</span> SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.HashMap[<span class="string">"data"</span>]-&gt;java.util.ArrayList[0]-&gt;com.iws.model.Record_$<span class="variable">$_jvst129_0</span>[<span class="string">"handler"</span>])</span><br><span class="line">2017-08-07 11:18:33.002 DEBUG 12332 --- [nio-9091-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolving exception from handler [public java.util.Map com.iws.web.api.RecordApiController.selectByAccountId(java.lang.String,java.lang.String,java.lang.String)]: org.springframework.http.converter.HttpMessageNotWritableException: Could not write content: No serializer found <span class="keyword">for</span> class org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory<span class="variable">$EnhancedResultObjectProxyImpl</span> and no properties discovered to create BeanSerializer (to avoid exception, <span class="built_in">disable</span> SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.HashMap[<span class="string">"data"</span>]-&gt;java.util.ArrayList[0]-&gt;com.iws.model.Record_$<span class="variable">$_jvst129_0</span>[<span class="string">"handler"</span>]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: No serializer found <span class="keyword">for</span> class org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory<span class="variable">$EnhancedResultObjectProxyImpl</span> and no properties discovered to create BeanSerializer (to avoid exception, <span class="built_in">disable</span> SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.HashMap[<span class="string">"data"</span>]-&gt;java.util.ArrayList[0]-&gt;com.iws.model.Record_$<span class="variable">$_jvst129_0</span>[<span class="string">"handler"</span>])</span><br><span class="line">2017-08-07 11:18:33.003 DEBUG 12332 --- [nio-9091-exec-1] .w.s.m.a.ResponseStatusExceptionResolver : Resolving exception from handler [public java.util.Map com.iws.web.api.RecordApiController.selectByAccountId(java.lang.String,java.lang.String,java.lang.String)]: org.springframework.http.converter.HttpMessageNotWritableException: Could not write content: No serializer found <span class="keyword">for</span> class org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory<span class="variable">$EnhancedResultObjectProxyImpl</span> and no properties discovered to create BeanSerializer (to avoid exception, <span class="built_in">disable</span> SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.HashMap[<span class="string">"data"</span>]-&gt;java.util.ArrayList[0]-&gt;com.iws.model.Record_$<span class="variable">$_jvst129_0</span>[<span class="string">"handler"</span>]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: No serializer found <span class="keyword">for</span> class org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory<span class="variable">$EnhancedResultObjectProxyImpl</span> and no properties discovered to create BeanSerializer (to avoid exception, <span class="built_in">disable</span> SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.HashMap[<span class="string">"data"</span>]-&gt;java.util.ArrayList[0]-&gt;com.iws.model.Record_$<span class="variable">$_jvst129_0</span>[<span class="string">"handler"</span>])</span><br><span class="line">2017-08-07 11:18:33.004 DEBUG 12332 --- [nio-9091-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolving exception from handler [public java.util.Map com.iws.web.api.RecordApiController.selectByAccountId(java.lang.String,java.lang.String,java.lang.String)]: org.springframework.http.converter.HttpMessageNotWritableException: Could not write content: No serializer found <span class="keyword">for</span> class org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory<span class="variable">$EnhancedResultObjectProxyImpl</span> and no properties discovered to create BeanSerializer (to avoid exception, <span class="built_in">disable</span> SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.HashMap[<span class="string">"data"</span>]-&gt;java.util.ArrayList[0]-&gt;com.iws.model.Record_$<span class="variable">$_jvst129_0</span>[<span class="string">"handler"</span>]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: No serializer found <span class="keyword">for</span> class org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory<span class="variable">$EnhancedResultObjectProxyImpl</span> and no properties discovered to create BeanSerializer (to avoid exception, <span class="built_in">disable</span> SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.HashMap[<span class="string">"data"</span>]-&gt;java.util.ArrayList[0]-&gt;com.iws.model.Record_$<span class="variable">$_jvst129_0</span>[<span class="string">"handler"</span>])</span><br></pre></td></tr></table></figure>
<h2><span id="解决方法">解决方法</span></h2><p>在关联类中引用<code>@JsonIgnoreProperties</code>注解，并将类中关联到的类加到注解的value值里面去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonIgnoreProperties</span>(value=&#123;<span class="string">"handler"</span>,<span class="string">"account"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>其中<code>handler</code>必须添加! </p>
<p>此处暂时不明白<code>headler</code>在何处转化，查资料显示<code>@JsonIgnore</code>注解跟<code>@JsonIgnoreProperties</code>作用一致，但无法对<code>handler</code>进行注解。</p>
<h2><span id="附相关注解解释">附相关注解解释</span></h2><h3><span id="transient">@Transient</span></h3><p><code>@Transient</code>表示该属性并非一个到数据库表的字段的映射,ORM框架将忽略该属性；<br>如果一个属性并非数据库表的字段映射，就务必将其标示为<code>@Transient</code>，否则ORM框架默认其注解为<code>@Basic</code>；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表示该字段在数据库表中没有</span></span><br><span class="line"><span class="meta">@Transient</span></span><br><span class="line"><span class="keyword">private</span> Account account;</span><br></pre></td></tr></table></figure>
<h3><span id="jsonignoreproperties">@JsonIgnoreProperties</span></h3><p>此注解是类注解，作用是<code>json</code>序列化时将<code>java bean</code>中的一些属性忽略掉，序列化和反序列化都受影响。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonIgnoreProperties</span>(value = &#123;<span class="string">"handler"</span>, <span class="string">"account"</span>&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Record</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Account account;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="jsonignore">@JsonIgnore</span></h3><p>此注解用于属性或者方法上（最好是属性上），作用和上面的<code>@JsonIgnoreProperties</code>一样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Record</span> </span>&#123;</span><br><span class="line">    <span class="meta">@JsonIgnore</span></span><br><span class="line">    <span class="keyword">private</span> Account account;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="jsonformat">@JsonFormat</span></h3><p>此注解用于属性或者方法上（最好是属性上），可以方便的把<code>Date</code>类型直接转化为我们想要的模式，比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonFormat</span>(pattern = <span class="string">"yyyy-MM-dd HH-mm-ss"</span>)</span><br><span class="line"><span class="keyword">private</span> Date date;</span><br></pre></td></tr></table></figure>
<h3><span id="jsonserialize">@JsonSerialize</span></h3><p>此注解用于属性或者<code>getter</code>方法上，用于在序列化时嵌入我们自定义的代码，比如序列化一个<code>double</code>时在其后面限制两位小数点。</p>
<h3><span id="jsondeserialize">@JsonDeserialize</span></h3><p>此注解用于属性或者<code>setter</code>方法上，用于在反序列化时可以嵌入我们自定义的代码，类似于上面的<code>@JsonSerialize</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
            <a href="/tags/Restful/" rel="tag"># Restful</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/springboot-thymeleaf.html" rel="next" title="Spring Boot 采用Thymeleaf模块及Thymeleaf语法">
                <i class="fa fa-chevron-left"></i> Spring Boot 采用Thymeleaf模块及Thymeleaf语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/08/springcloud-service-discovery-products.html" rel="prev" title="服务发现比较:Consul vs Zookeeper vs Etcd vs Eureka">
                服务发现比较:Consul vs Zookeeper vs Etcd vs Eureka <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="calfgz">
          <p class="site-author-name" itemprop="name">calfgz</p>
           
              <p class="site-description motion-element" itemprop="description">Draw my work with code</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/calfgz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">附相关注解解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">@Transient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">@JsonIgnoreProperties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">@JsonIgnore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">@JsonFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.</span> <span class="nav-text">@JsonSerialize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.6.</span> <span class="nav-text">@JsonDeserialize</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calfgz</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="BbeiAn-info"">
  <a href="http://beian.miit.gov.cn/">粤ICP备19154547号</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
